<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:15 EST 2017 -->
<title>ControllerPower (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerPower (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/Compressor.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/Counter.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/ControllerPower.html" target="_top">Frames</a></li>
<li><a href="ControllerPower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class ControllerPower" class="title">Class ControllerPower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.ControllerPower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerPower</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#ControllerPower--">ControllerPower</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getCurrent3V3--">getCurrent3V3</a></span>()</code>
<div class="block">Get the current output of the 3.3V rail.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getCurrent5V--">getCurrent5V</a></span>()</code>
<div class="block">Get the current output of the 5V rail.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getCurrent6V--">getCurrent6V</a></span>()</code>
<div class="block">Get the current output of the 6V rail.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getEnabled3V3--">getEnabled3V3</a></span>()</code>
<div class="block">Get the enabled state of the 3.3V rail.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getEnabled5V--">getEnabled5V</a></span>()</code>
<div class="block">Get the enabled state of the 5V rail.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getEnabled6V--">getEnabled6V</a></span>()</code>
<div class="block">Get the enabled state of the 6V rail.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getFaultCount3V3--">getFaultCount3V3</a></span>()</code>
<div class="block">Get the count of the total current faults on the 3.3V rail since the controller has booted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getFaultCount5V--">getFaultCount5V</a></span>()</code>
<div class="block">Get the count of the total current faults on the 5V rail since the controller has booted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getFaultCount6V--">getFaultCount6V</a></span>()</code>
<div class="block">Get the count of the total current faults on the 6V rail since the controller has booted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getInputCurrent--">getInputCurrent</a></span>()</code>
<div class="block">Get the input current to the robot controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getInputVoltage--">getInputVoltage</a></span>()</code>
<div class="block">Get the input voltage to the robot controller.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getVoltage3V3--">getVoltage3V3</a></span>()</code>
<div class="block">Get the voltage of the 3.3V rail.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getVoltage5V--">getVoltage5V</a></span>()</code>
<div class="block">Get the voltage of the 5V rail.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/ControllerPower.html#getVoltage6V--">getVoltage6V</a></span>()</code>
<div class="block">Get the voltage of the 6V rail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerPower--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerPower</h4>
<pre>public&nbsp;ControllerPower()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputVoltage</h4>
<pre>public static&nbsp;double&nbsp;getInputVoltage()</pre>
<div class="block">Get the input voltage to the robot controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller input voltage value in Volts</dd>
</dl>
</li>
</ul>
<a name="getInputCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputCurrent</h4>
<pre>public static&nbsp;double&nbsp;getInputCurrent()</pre>
<div class="block">Get the input current to the robot controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller input current value in Amps</dd>
</dl>
</li>
</ul>
<a name="getVoltage3V3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage3V3</h4>
<pre>public static&nbsp;double&nbsp;getVoltage3V3()</pre>
<div class="block">Get the voltage of the 3.3V rail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller 3.3V rail voltage value in Volts</dd>
</dl>
</li>
</ul>
<a name="getCurrent3V3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent3V3</h4>
<pre>public static&nbsp;double&nbsp;getCurrent3V3()</pre>
<div class="block">Get the current output of the 3.3V rail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller 3.3V rail output current value in Volts</dd>
</dl>
</li>
</ul>
<a name="getEnabled3V3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled3V3</h4>
<pre>public static&nbsp;boolean&nbsp;getEnabled3V3()</pre>
<div class="block">Get the enabled state of the 3.3V rail. The rail may be disabled due to a controller brownout,
 a short circuit on the rail, or controller over-voltage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller 3.3V rail enabled value</dd>
</dl>
</li>
</ul>
<a name="getFaultCount3V3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultCount3V3</h4>
<pre>public static&nbsp;int&nbsp;getFaultCount3V3()</pre>
<div class="block">Get the count of the total current faults on the 3.3V rail since the controller has booted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of faults</dd>
</dl>
</li>
</ul>
<a name="getVoltage5V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage5V</h4>
<pre>public static&nbsp;double&nbsp;getVoltage5V()</pre>
<div class="block">Get the voltage of the 5V rail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller 5V rail voltage value in Volts</dd>
</dl>
</li>
</ul>
<a name="getCurrent5V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent5V</h4>
<pre>public static&nbsp;double&nbsp;getCurrent5V()</pre>
<div class="block">Get the current output of the 5V rail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller 5V rail output current value in Amps</dd>
</dl>
</li>
</ul>
<a name="getEnabled5V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled5V</h4>
<pre>public static&nbsp;boolean&nbsp;getEnabled5V()</pre>
<div class="block">Get the enabled state of the 5V rail. The rail may be disabled due to a controller brownout, a
 short circuit on the rail, or controller over-voltage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller 5V rail enabled value</dd>
</dl>
</li>
</ul>
<a name="getFaultCount5V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultCount5V</h4>
<pre>public static&nbsp;int&nbsp;getFaultCount5V()</pre>
<div class="block">Get the count of the total current faults on the 5V rail since the controller has booted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of faults</dd>
</dl>
</li>
</ul>
<a name="getVoltage6V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage6V</h4>
<pre>public static&nbsp;double&nbsp;getVoltage6V()</pre>
<div class="block">Get the voltage of the 6V rail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller 6V rail voltage value in Volts</dd>
</dl>
</li>
</ul>
<a name="getCurrent6V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent6V</h4>
<pre>public static&nbsp;double&nbsp;getCurrent6V()</pre>
<div class="block">Get the current output of the 6V rail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller 6V rail output current value in Amps</dd>
</dl>
</li>
</ul>
<a name="getEnabled6V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled6V</h4>
<pre>public static&nbsp;boolean&nbsp;getEnabled6V()</pre>
<div class="block">Get the enabled state of the 6V rail. The rail may be disabled due to a controller brownout, a
 short circuit on the rail, or controller over-voltage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller 6V rail enabled value</dd>
</dl>
</li>
</ul>
<a name="getFaultCount6V--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFaultCount6V</h4>
<pre>public static&nbsp;int&nbsp;getFaultCount6V()</pre>
<div class="block">Get the count of the total current faults on the 6V rail since the controller has booted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of faults</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/Compressor.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/Counter.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/ControllerPower.html" target="_top">Frames</a></li>
<li><a href="ControllerPower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
