<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:16 EST 2017 -->
<title>PWMSpeedController (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PWMSpeedController (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/PWMConfigDataResult.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/Relay.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/PWMSpeedController.html" target="_top">Frames</a></li>
<li><a href="PWMSpeedController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PWM">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.first.wpilibj.SensorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class PWMSpeedController" class="title">Class PWMSpeedController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SensorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/PWM.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.PWM</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/SafePWM.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SafePWM</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.PWMSpeedController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/livewindow/LiveWindowSendable.html" title="interface in edu.wpi.first.wpilibj.livewindow">LiveWindowSendable</a>, <a href="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>, <a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>, <a href="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/Jaguar.html" title="class in edu.wpi.first.wpilibj">Jaguar</a>, <a href="../../../../edu/wpi/first/wpilibj/SD540.html" title="class in edu.wpi.first.wpilibj">SD540</a>, <a href="../../../../edu/wpi/first/wpilibj/Spark.html" title="class in edu.wpi.first.wpilibj">Spark</a>, <a href="../../../../edu/wpi/first/wpilibj/Talon.html" title="class in edu.wpi.first.wpilibj">Talon</a>, <a href="../../../../edu/wpi/first/wpilibj/TalonSRX.html" title="class in edu.wpi.first.wpilibj">TalonSRX</a>, <a href="../../../../edu/wpi/first/wpilibj/Victor.html" title="class in edu.wpi.first.wpilibj">Victor</a>, <a href="../../../../edu/wpi/first/wpilibj/VictorSP.html" title="class in edu.wpi.first.wpilibj">VictorSP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PWMSpeedController</span>
extends <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html" title="class in edu.wpi.first.wpilibj">SafePWM</a>
implements <a href="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></pre>
<div class="block">Common base class for all PWM Speed Controllers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PWM">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/PWM.PeriodMultiplier.html" title="enum in edu.wpi.first.wpilibj">PWM.PeriodMultiplier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.first.wpilibj.SensorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogInputChannels">kAnalogInputChannels</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogOutputChannels">kAnalogOutputChannels</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kDigitalChannels">kDigitalChannels</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPCMModules">kPCMModules</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPDPChannels">kPDPChannels</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPDPModules">kPDPModules</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPwmChannels">kPwmChannels</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kRelayChannels">kRelayChannels</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSolenoidChannels">kSolenoidChannels</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSystemClockTicksPerMicrosecond">kSystemClockTicksPerMicrosecond</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.first.wpilibj.MotorSafety">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/MotorSafety.html#DEFAULT_SAFETY_EXPIRATION">DEFAULT_SAFETY_EXPIRATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#PWMSpeedController-int-">PWMSpeedController</a></span>(int&nbsp;channel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#get--">get</a></span>()</code>
<div class="block">Get the recently set value of the PWM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#getInverted--">getInverted</a></span>()</code>
<div class="block">Common interface for the inverting direction of a speed controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#pidWrite-double-">pidWrite</a></span>(double&nbsp;output)</code>
<div class="block">Write out the PID value as seen in the PIDOutput base object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#set-double-">set</a></span>(double&nbsp;speed)</code>
<div class="block">Set the PWM value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#setInverted-boolean-">setInverted</a></span>(boolean&nbsp;isInverted)</code>
<div class="block">Common interface for inverting direction of a speed controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SafePWM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SafePWM.html" title="class in edu.wpi.first.wpilibj">SafePWM</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#disable--">disable</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#Feed--">Feed</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#getDescription--">getDescription</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#getExpiration--">getExpiration</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#isAlive--">isAlive</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#isSafetyEnabled--">isSafetyEnabled</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#setExpiration-double-">setExpiration</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#setSafetyEnabled-boolean-">setSafetyEnabled</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#stopMotor--">stopMotor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.PWM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/PWM.html#enableDeadbandElimination-boolean-">enableDeadbandElimination</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#free--">free</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getChannel--">getChannel</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getPosition--">getPosition</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getRaw--">getRaw</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getRawBounds--">getRawBounds</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getSmartDashboardType--">getSmartDashboardType</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getSpeed--">getSpeed</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getTable--">getTable</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#initTable-edu.wpi.first.wpilibj.tables.ITable-">initTable</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setBounds-double-double-double-double-double-">setBounds</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setDisabled--">setDisabled</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setPeriodMultiplier-edu.wpi.first.wpilibj.PWM.PeriodMultiplier-">setPeriodMultiplier</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setPosition-double-">setPosition</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setRaw-int-">setRaw</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setRawBounds-int-int-int-int-int-">setRawBounds</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setSpeed-double-">setSpeed</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setZeroLatch--">setZeroLatch</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#startLiveWindowMode--">startLiveWindowMode</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#stopLiveWindowMode--">stopLiveWindowMode</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#updateTable--">updateTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SensorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogInputChannel-int-">checkAnalogInputChannel</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogOutputChannel-int-">checkAnalogOutputChannel</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkDigitalChannel-int-">checkDigitalChannel</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPDPChannel-int-">checkPDPChannel</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPDPModule-int-">checkPDPModule</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPWMChannel-int-">checkPWMChannel</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkRelayChannel-int-">checkRelayChannel</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidChannel-int-">checkSolenoidChannel</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidModule-int-">checkSolenoidModule</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultSolenoidModule--">getDefaultSolenoidModule</a>, <a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultSolenoidModule-int-">setDefaultSolenoidModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SpeedController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html#disable--">disable</a>, <a href="../../../../edu/wpi/first/wpilibj/SpeedController.html#stopMotor--">stopMotor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PWMSpeedController-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PWMSpeedController</h4>
<pre>protected&nbsp;PWMSpeedController(int&nbsp;channel)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The PWM channel that the controller is attached to. 0-9 are on-board, 10-19 are
                on the MXP port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;speed)</pre>
<div class="block">Set the PWM value.

 <p>The PWM value is set using a range of -1.0 to 1.0, appropriately scaling the value for the
 FPGA.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html#set-double-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The speed value between -1.0 and 1.0 to set.</dd>
</dl>
</li>
</ul>
<a name="setInverted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre>public&nbsp;void&nbsp;setInverted(boolean&nbsp;isInverted)</pre>
<div class="block">Common interface for inverting direction of a speed controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html#setInverted-boolean-">setInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInverted</code> - The state of inversion true is inverted</dd>
</dl>
</li>
</ul>
<a name="getInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverted</h4>
<pre>public&nbsp;boolean&nbsp;getInverted()</pre>
<div class="block">Common interface for the inverting direction of a speed controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html#getInverted--">getInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isInverted The state of inversion, true is inverted.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get()</pre>
<div class="block">Get the recently set value of the PWM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The most recently set value for the PWM between -1.0 and 1.0.</dd>
</dl>
</li>
</ul>
<a name="pidWrite-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pidWrite</h4>
<pre>public&nbsp;void&nbsp;pidWrite(double&nbsp;output)</pre>
<div class="block">Write out the PID value as seen in the PIDOutput base object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html#pidWrite-double-">pidWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Write out the PWM value as was found in the PIDController</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/PWMConfigDataResult.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/Relay.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/PWMSpeedController.html" target="_top">Frames</a></li>
<li><a href="PWMSpeedController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PWM">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.first.wpilibj.SensorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
