<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:16 EST 2017 -->
<title>SensorBase (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorBase (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/SerialPort.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/SensorBase.html" target="_top">Frames</a></li>
<li><a href="SensorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class SensorBase" class="title">Class SensorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.SensorBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/ADXL345_I2C.html" title="class in edu.wpi.first.wpilibj">ADXL345_I2C</a>, <a href="../../../../edu/wpi/first/wpilibj/ADXL345_SPI.html" title="class in edu.wpi.first.wpilibj">ADXL345_SPI</a>, <a href="../../../../edu/wpi/first/wpilibj/ADXL362.html" title="class in edu.wpi.first.wpilibj">ADXL362</a>, <a href="../../../../edu/wpi/first/wpilibj/AnalogAccelerometer.html" title="class in edu.wpi.first.wpilibj">AnalogAccelerometer</a>, <a href="../../../../edu/wpi/first/wpilibj/AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a>, <a href="../../../../edu/wpi/first/wpilibj/AnalogOutput.html" title="class in edu.wpi.first.wpilibj">AnalogOutput</a>, <a href="../../../../edu/wpi/first/wpilibj/Compressor.html" title="class in edu.wpi.first.wpilibj">Compressor</a>, <a href="../../../../edu/wpi/first/wpilibj/Counter.html" title="class in edu.wpi.first.wpilibj">Counter</a>, <a href="../../../../edu/wpi/first/wpilibj/DigitalGlitchFilter.html" title="class in edu.wpi.first.wpilibj">DigitalGlitchFilter</a>, <a href="../../../../edu/wpi/first/wpilibj/Encoder.html" title="class in edu.wpi.first.wpilibj">Encoder</a>, <a href="../../../../edu/wpi/first/wpilibj/GyroBase.html" title="class in edu.wpi.first.wpilibj">GyroBase</a>, <a href="../../../../edu/wpi/first/wpilibj/I2C.html" title="class in edu.wpi.first.wpilibj">I2C</a>, <a href="../../../../edu/wpi/first/wpilibj/InterruptableSensorBase.html" title="class in edu.wpi.first.wpilibj">InterruptableSensorBase</a>, <a href="../../../../edu/wpi/first/wpilibj/PowerDistributionPanel.html" title="class in edu.wpi.first.wpilibj">PowerDistributionPanel</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a>, <a href="../../../../edu/wpi/first/wpilibj/Relay.html" title="class in edu.wpi.first.wpilibj">Relay</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html" title="class in edu.wpi.first.wpilibj">SolenoidBase</a>, <a href="../../../../edu/wpi/first/wpilibj/SPI.html" title="class in edu.wpi.first.wpilibj">SPI</a>, <a href="../../../../edu/wpi/first/wpilibj/Ultrasonic.html" title="class in edu.wpi.first.wpilibj">Ultrasonic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SensorBase</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for all sensors. Stores most recent status information as well as containing utility
 functions for checking channels and error processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogInputChannels">kAnalogInputChannels</a></span></code>
<div class="block">Number of analog input channels per roboRIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogOutputChannels">kAnalogOutputChannels</a></span></code>
<div class="block">Number of analog output channels per roboRIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kDigitalChannels">kDigitalChannels</a></span></code>
<div class="block">Number of digital channels per roboRIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPCMModules">kPCMModules</a></span></code>
<div class="block">Number of PCM Modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPDPChannels">kPDPChannels</a></span></code>
<div class="block">Number of power distribution channels per PDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPDPModules">kPDPModules</a></span></code>
<div class="block">Number of power distribution modules per PDP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPwmChannels">kPwmChannels</a></span></code>
<div class="block">Number of PWM channels per roboRIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kRelayChannels">kRelayChannels</a></span></code>
<div class="block">Number of relay channels per roboRIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSolenoidChannels">kSolenoidChannels</a></span></code>
<div class="block">Number of solenoid channels per module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSystemClockTicksPerMicrosecond">kSystemClockTicksPerMicrosecond</a></span></code>
<div class="block">Ticks per microsecond.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#SensorBase--">SensorBase</a></span>()</code>
<div class="block">Creates an instance of the sensor base and gets an FPGA handle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogInputChannel-int-">checkAnalogInputChannel</a></span>(int&nbsp;channel)</code>
<div class="block">Check that the analog input number is value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogOutputChannel-int-">checkAnalogOutputChannel</a></span>(int&nbsp;channel)</code>
<div class="block">Check that the analog input number is value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkDigitalChannel-int-">checkDigitalChannel</a></span>(int&nbsp;channel)</code>
<div class="block">Check that the digital channel number is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPDPChannel-int-">checkPDPChannel</a></span>(int&nbsp;channel)</code>
<div class="block">Verify that the power distribution channel number is within limits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPDPModule-int-">checkPDPModule</a></span>(int&nbsp;module)</code>
<div class="block">Verify that the PDP module number is within limits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPWMChannel-int-">checkPWMChannel</a></span>(int&nbsp;channel)</code>
<div class="block">Check that the digital channel number is valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkRelayChannel-int-">checkRelayChannel</a></span>(int&nbsp;channel)</code>
<div class="block">Check that the digital channel number is valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidChannel-int-">checkSolenoidChannel</a></span>(int&nbsp;channel)</code>
<div class="block">Verify that the solenoid channel number is within limits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidModule-int-">checkSolenoidModule</a></span>(int&nbsp;moduleNumber)</code>
<div class="block">Verify that the solenoid module is correct.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#free--">free</a></span>()</code>
<div class="block">Free the resources used by this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultSolenoidModule--">getDefaultSolenoidModule</a></span>()</code>
<div class="block">Get the number of the default solenoid module.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultSolenoidModule-int-">setDefaultSolenoidModule</a></span>(int&nbsp;moduleNumber)</code>
<div class="block">Set the default location for the Solenoid module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kSystemClockTicksPerMicrosecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSystemClockTicksPerMicrosecond</h4>
<pre>public static final&nbsp;int kSystemClockTicksPerMicrosecond</pre>
<div class="block">Ticks per microsecond.</div>
</li>
</ul>
<a name="kDigitalChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDigitalChannels</h4>
<pre>public static final&nbsp;int kDigitalChannels</pre>
<div class="block">Number of digital channels per roboRIO.</div>
</li>
</ul>
<a name="kAnalogInputChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAnalogInputChannels</h4>
<pre>public static final&nbsp;int kAnalogInputChannels</pre>
<div class="block">Number of analog input channels per roboRIO.</div>
</li>
</ul>
<a name="kAnalogOutputChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAnalogOutputChannels</h4>
<pre>public static final&nbsp;int kAnalogOutputChannels</pre>
<div class="block">Number of analog output channels per roboRIO.</div>
</li>
</ul>
<a name="kSolenoidChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSolenoidChannels</h4>
<pre>public static final&nbsp;int kSolenoidChannels</pre>
<div class="block">Number of solenoid channels per module.</div>
</li>
</ul>
<a name="kPwmChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPwmChannels</h4>
<pre>public static final&nbsp;int kPwmChannels</pre>
<div class="block">Number of PWM channels per roboRIO.</div>
</li>
</ul>
<a name="kRelayChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kRelayChannels</h4>
<pre>public static final&nbsp;int kRelayChannels</pre>
<div class="block">Number of relay channels per roboRIO.</div>
</li>
</ul>
<a name="kPDPChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPDPChannels</h4>
<pre>public static final&nbsp;int kPDPChannels</pre>
<div class="block">Number of power distribution channels per PDP.</div>
</li>
</ul>
<a name="kPDPModules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPDPModules</h4>
<pre>public static final&nbsp;int kPDPModules</pre>
<div class="block">Number of power distribution modules per PDP.</div>
</li>
</ul>
<a name="kPCMModules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kPCMModules</h4>
<pre>public static final&nbsp;int kPCMModules</pre>
<div class="block">Number of PCM Modules.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorBase</h4>
<pre>public&nbsp;SensorBase()</pre>
<div class="block">Creates an instance of the sensor base and gets an FPGA handle.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultSolenoidModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSolenoidModule</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSolenoidModule(int&nbsp;moduleNumber)</pre>
<div class="block">Set the default location for the Solenoid module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - The number of the solenoid module to use.</dd>
</dl>
</li>
</ul>
<a name="checkSolenoidModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolenoidModule</h4>
<pre>protected static&nbsp;void&nbsp;checkSolenoidModule(int&nbsp;moduleNumber)</pre>
<div class="block">Verify that the solenoid module is correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - The solenoid module module number to check.</dd>
</dl>
</li>
</ul>
<a name="checkDigitalChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDigitalChannel</h4>
<pre>protected static&nbsp;void&nbsp;checkDigitalChannel(int&nbsp;channel)</pre>
<div class="block">Check that the digital channel number is valid. Verify that the channel number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a name="checkRelayChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRelayChannel</h4>
<pre>protected static&nbsp;void&nbsp;checkRelayChannel(int&nbsp;channel)</pre>
<div class="block">Check that the digital channel number is valid. Verify that the channel number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a name="checkPWMChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPWMChannel</h4>
<pre>protected static&nbsp;void&nbsp;checkPWMChannel(int&nbsp;channel)</pre>
<div class="block">Check that the digital channel number is valid. Verify that the channel number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a name="checkAnalogInputChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogInputChannel</h4>
<pre>protected static&nbsp;void&nbsp;checkAnalogInputChannel(int&nbsp;channel)</pre>
<div class="block">Check that the analog input number is value. Verify that the analog input number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a name="checkAnalogOutputChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogOutputChannel</h4>
<pre>protected static&nbsp;void&nbsp;checkAnalogOutputChannel(int&nbsp;channel)</pre>
<div class="block">Check that the analog input number is value. Verify that the analog input number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a name="checkSolenoidChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolenoidChannel</h4>
<pre>protected static&nbsp;void&nbsp;checkSolenoidChannel(int&nbsp;channel)</pre>
<div class="block">Verify that the solenoid channel number is within limits. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a name="checkPDPChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPDPChannel</h4>
<pre>protected static&nbsp;void&nbsp;checkPDPChannel(int&nbsp;channel)</pre>
<div class="block">Verify that the power distribution channel number is within limits. Channel numbers are
 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a name="checkPDPModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPDPModule</h4>
<pre>protected static&nbsp;void&nbsp;checkPDPModule(int&nbsp;module)</pre>
<div class="block">Verify that the PDP module number is within limits. module numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - The module number to check.</dd>
</dl>
</li>
</ul>
<a name="getDefaultSolenoidModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSolenoidModule</h4>
<pre>public static&nbsp;int&nbsp;getDefaultSolenoidModule()</pre>
<div class="block">Get the number of the default solenoid module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the default solenoid module.</dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Free the resources used by this object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/SerialPort.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/SensorBase.html" target="_top">Frames</a></li>
<li><a href="SensorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
