<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:16 EST 2017 -->
<title>XboxController (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XboxController (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/VictorSP.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/XboxController.html" target="_top">Frames</a></li>
<li><a href="XboxController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class XboxController" class="title">Class XboxController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.GenericHID</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.GamepadBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.XboxController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XboxController</span>
extends <a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></pre>
<div class="block">Handle input from Xbox 360 or Xbox One controllers connected to the Driver Station.

 <p>This class handles Xbox input that comes from the Driver Station. Each time a value is
 requested the most recent value is returend. There is a single class instance for each controller
 and the mapping of ports to hardware buttons depends on the code in the Driver Station.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>, <a href="../../../../edu/wpi/first/wpilibj/GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a>, <a href="../../../../edu/wpi/first/wpilibj/GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#XboxController-int-">XboxController</a></span>(int&nbsp;port)</code>
<div class="block">Construct an instance of a joystick.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getAButton--">getAButton</a></span>()</code>
<div class="block">Read the value of the A button on the controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getBackButton--">getBackButton</a></span>()</code>
<div class="block">Read the value of the back button on the controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getBButton--">getBButton</a></span>()</code>
<div class="block">Read the value of the B button on the controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getBumper-edu.wpi.first.wpilibj.GenericHID.Hand-">getBumper</a></span>(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Read the value of the bumper button on the controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the HID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getPOV-int-">getPOV</a></span>(int&nbsp;pov)</code>
<div class="block">Get the angle in degrees of a POV on the HID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getPOVCount--">getPOVCount</a></span>()</code>
<div class="block">For the current HID, return the number of POVs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getRawAxis-int-">getRawAxis</a></span>(int&nbsp;axis)</code>
<div class="block">Get the value of the axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getRawButton-int-">getRawButton</a></span>(int&nbsp;button)</code>
<div class="block">Get the button value (starting at button 1).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getStartButton--">getStartButton</a></span>()</code>
<div class="block">Read the value of the start button on the controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getStickButton-edu.wpi.first.wpilibj.GenericHID.Hand-">getStickButton</a></span>(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Read the value of the stick button on the controller.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getTop-edu.wpi.first.wpilibj.GenericHID.Hand-">getTop</a></span>(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">This is not supported for the XboxController.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getTrigger-edu.wpi.first.wpilibj.GenericHID.Hand-">getTrigger</a></span>(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">This is not supported for the XboxController.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getTriggerAxis-edu.wpi.first.wpilibj.GenericHID.Hand-">getTriggerAxis</a></span>(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Get the trigger axis value of the controller.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the HID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getX-edu.wpi.first.wpilibj.GenericHID.Hand-">getX</a></span>(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Get the X axis value of the controller.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getXButton--">getXButton</a></span>()</code>
<div class="block">Read the value of the X button on the controller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getY-edu.wpi.first.wpilibj.GenericHID.Hand-">getY</a></span>(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Get the Y axis value of the controller.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#getYButton--">getYButton</a></span>()</code>
<div class="block">Read the value of the Y button on the controller.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#setOutput-int-boolean-">setOutput</a></span>(int&nbsp;outputNumber,
         boolean&nbsp;value)</code>
<div class="block">Set a single HID output value for the HID.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#setOutputs-int-">setOutputs</a></span>(int&nbsp;value)</code>
<div class="block">Set all HID output values for the HID.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/XboxController.html#setRumble-edu.wpi.first.wpilibj.GenericHID.RumbleType-double-">setRumble</a></span>(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a>&nbsp;type,
         double&nbsp;value)</code>
<div class="block">Set the rumble output for the HID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.GamepadBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getBumper--">getBumper</a>, <a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getStickButton--">getStickButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getPort--">getPort</a>, <a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getPOV--">getPOV</a>, <a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getX--">getX</a>, <a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getY--">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XboxController-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XboxController</h4>
<pre>public&nbsp;XboxController(int&nbsp;port)</pre>
<div class="block">Construct an instance of a joystick. The joystick index is the USB port on the drivers
 station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port on the Driver Station that the joystick is plugged into.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX-edu.wpi.first.wpilibj.GenericHID.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the X axis value of the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getX-edu.wpi.first.wpilibj.GenericHID.Hand-">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X axis value of the controller.</dd>
</dl>
</li>
</ul>
<a name="getY-edu.wpi.first.wpilibj.GenericHID.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the Y axis value of the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getY-edu.wpi.first.wpilibj.GenericHID.Hand-">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y axis value of the controller.</dd>
</dl>
</li>
</ul>
<a name="getRawAxis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAxis</h4>
<pre>public&nbsp;double&nbsp;getRawAxis(int&nbsp;axis)</pre>
<div class="block">Get the value of the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getRawAxis-int-">getRawAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis to read, starting at 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the axis.</dd>
</dl>
</li>
</ul>
<a name="getBumper-edu.wpi.first.wpilibj.GenericHID.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumper</h4>
<pre>public&nbsp;boolean&nbsp;getBumper(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Read the value of the bumper button on the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getBumper-edu.wpi.first.wpilibj.GenericHID.Hand-">getBumper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a name="getTrigger-edu.wpi.first.wpilibj.GenericHID.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;boolean&nbsp;getTrigger(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">This is not supported for the XboxController. This method is only here to complete the
 GenericHID interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - This parameter is ignored for the Joystick class and is only here to complete the
             GenericHID interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the trigger (always false)</dd>
</dl>
</li>
</ul>
<a name="getTop-edu.wpi.first.wpilibj.GenericHID.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;boolean&nbsp;getTop(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">This is not supported for the XboxController. This method is only here to complete the
 GenericHID interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - This parameter is ignored for the Joystick class and is only here to complete the
             GenericHID interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the top button (always false)</dd>
</dl>
</li>
</ul>
<a name="getRawButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawButton</h4>
<pre>public&nbsp;boolean&nbsp;getRawButton(int&nbsp;button)</pre>
<div class="block">Get the button value (starting at button 1).

 <p>The appropriate button is returned as a boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getRawButton-int-">getRawButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The button number to be read (starting at 1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a name="getTriggerAxis-edu.wpi.first.wpilibj.GenericHID.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerAxis</h4>
<pre>public&nbsp;double&nbsp;getTriggerAxis(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the trigger axis value of the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trigger axis value of the controller.</dd>
</dl>
</li>
</ul>
<a name="getAButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAButton</h4>
<pre>public&nbsp;boolean&nbsp;getAButton()</pre>
<div class="block">Read the value of the A button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a name="getBButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBButton</h4>
<pre>public&nbsp;boolean&nbsp;getBButton()</pre>
<div class="block">Read the value of the B button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a name="getXButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXButton</h4>
<pre>public&nbsp;boolean&nbsp;getXButton()</pre>
<div class="block">Read the value of the X button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a name="getYButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYButton</h4>
<pre>public&nbsp;boolean&nbsp;getYButton()</pre>
<div class="block">Read the value of the Y button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a name="getStickButton-edu.wpi.first.wpilibj.GenericHID.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButton</h4>
<pre>public&nbsp;boolean&nbsp;getStickButton(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Read the value of the stick button on the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getStickButton-edu.wpi.first.wpilibj.GenericHID.Hand-">getStickButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a name="getBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackButton</h4>
<pre>public&nbsp;boolean&nbsp;getBackButton()</pre>
<div class="block">Read the value of the back button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a name="getStartButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartButton</h4>
<pre>public&nbsp;boolean&nbsp;getStartButton()</pre>
<div class="block">Read the value of the start button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a name="getPOV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOV</h4>
<pre>public&nbsp;int&nbsp;getPOV(int&nbsp;pov)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getPOV-int-">GenericHID</a></code></span></div>
<div class="block">Get the angle in degrees of a POV on the HID.

 <p>The POV angles start at 0 in the up direction, and increase clockwise (eg right is 90,
 upper-left is 315).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getPOV-int-">getPOV</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pov</code> - The index of the POV to read (starting at 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of the POV in degrees, or -1 if the POV is not pressed.</dd>
</dl>
</li>
</ul>
<a name="getPOVCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOVCount</h4>
<pre>public&nbsp;int&nbsp;getPOVCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getPOVCount--">GenericHID</a></code></span></div>
<div class="block">For the current HID, return the number of POVs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getPOVCount--">getPOVCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/first/wpilibj/GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getType--">GenericHID</a></code></span></div>
<div class="block">Get the type of the HID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the HID.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#getName--">GenericHID</a></code></span></div>
<div class="block">Get the name of the HID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the HID.</dd>
</dl>
</li>
</ul>
<a name="setOutput-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(int&nbsp;outputNumber,
                      boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#setOutput-int-boolean-">GenericHID</a></code></span></div>
<div class="block">Set a single HID output value for the HID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#setOutput-int-boolean-">setOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputNumber</code> - The index of the output to set (1-32)</dd>
<dd><code>value</code> - The value to set the output to</dd>
</dl>
</li>
</ul>
<a name="setOutputs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre>public&nbsp;void&nbsp;setOutputs(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#setOutputs-int-">GenericHID</a></code></span></div>
<div class="block">Set all HID output values for the HID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#setOutputs-int-">setOutputs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The 32 bit output value (1 bit for each output)</dd>
</dl>
</li>
</ul>
<a name="setRumble-edu.wpi.first.wpilibj.GenericHID.RumbleType-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRumble</h4>
<pre>public&nbsp;void&nbsp;setRumble(<a href="../../../../edu/wpi/first/wpilibj/GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a>&nbsp;type,
                      double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GenericHID.html#setRumble-edu.wpi.first.wpilibj.GenericHID.RumbleType-double-">GenericHID</a></code></span></div>
<div class="block">Set the rumble output for the HID. The DS currently supports 2 rumble values, left rumble and
 right rumble.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html#setRumble-edu.wpi.first.wpilibj.GenericHID.RumbleType-double-">setRumble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Which rumble value to set</dd>
<dd><code>value</code> - The normalized value (0 to 1) to set the rumble to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/VictorSP.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/XboxController.html" target="_top">Frames</a></li>
<li><a href="XboxController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
