<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>LiveWindowSendable (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveWindowSendable (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/livewindow/LiveWindow.html" title="class in edu.wpi.first.wpilibj.livewindow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/livewindow/LiveWindowSendable.html" target="_top">Frames</a></li>
<li><a href="LiveWindowSendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.livewindow</div>
<h2 title="Interface LiveWindowSendable" class="title">Interface LiveWindowSendable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/CANSpeedController.html" title="interface in edu.wpi.first.wpilibj">CANSpeedController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/ADXL345_I2C.html" title="class in edu.wpi.first.wpilibj">ADXL345_I2C</a>, <a href="../../../../../edu/wpi/first/wpilibj/ADXL345_SPI.html" title="class in edu.wpi.first.wpilibj">ADXL345_SPI</a>, <a href="../../../../../edu/wpi/first/wpilibj/ADXL362.html" title="class in edu.wpi.first.wpilibj">ADXL362</a>, <a href="../../../../../edu/wpi/first/wpilibj/ADXRS450_Gyro.html" title="class in edu.wpi.first.wpilibj">ADXRS450_Gyro</a>, <a href="../../../../../edu/wpi/first/wpilibj/AnalogAccelerometer.html" title="class in edu.wpi.first.wpilibj">AnalogAccelerometer</a>, <a href="../../../../../edu/wpi/first/wpilibj/AnalogGyro.html" title="class in edu.wpi.first.wpilibj">AnalogGyro</a>, <a href="../../../../../edu/wpi/first/wpilibj/AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a>, <a href="../../../../../edu/wpi/first/wpilibj/AnalogOutput.html" title="class in edu.wpi.first.wpilibj">AnalogOutput</a>, <a href="../../../../../edu/wpi/first/wpilibj/AnalogPotentiometer.html" title="class in edu.wpi.first.wpilibj">AnalogPotentiometer</a>, <a href="../../../../../edu/wpi/first/wpilibj/BuiltInAccelerometer.html" title="class in edu.wpi.first.wpilibj">BuiltInAccelerometer</a>, <a href="../../../../../edu/wpi/first/wpilibj/Compressor.html" title="class in edu.wpi.first.wpilibj">Compressor</a>, <a href="../../../../../edu/wpi/first/wpilibj/Counter.html" title="class in edu.wpi.first.wpilibj">Counter</a>, <a href="../../../../../edu/wpi/first/wpilibj/DigitalInput.html" title="class in edu.wpi.first.wpilibj">DigitalInput</a>, <a href="../../../../../edu/wpi/first/wpilibj/DigitalOutput.html" title="class in edu.wpi.first.wpilibj">DigitalOutput</a>, <a href="../../../../../edu/wpi/first/wpilibj/DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj">DoubleSolenoid</a>, <a href="../../../../../edu/wpi/first/wpilibj/Encoder.html" title="class in edu.wpi.first.wpilibj">Encoder</a>, <a href="../../../../../edu/wpi/first/wpilibj/GearTooth.html" title="class in edu.wpi.first.wpilibj">GearTooth</a>, <a href="../../../../../edu/wpi/first/wpilibj/GyroBase.html" title="class in edu.wpi.first.wpilibj">GyroBase</a>, <a href="../../../../../edu/wpi/first/wpilibj/Jaguar.html" title="class in edu.wpi.first.wpilibj">Jaguar</a>, <a href="../../../../../edu/wpi/first/wpilibj/PIDController.html" title="class in edu.wpi.first.wpilibj">PIDController</a>, <a href="../../../../../edu/wpi/first/wpilibj/PowerDistributionPanel.html" title="class in edu.wpi.first.wpilibj">PowerDistributionPanel</a>, <a href="../../../../../edu/wpi/first/wpilibj/PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a>, <a href="../../../../../edu/wpi/first/wpilibj/PWMSpeedController.html" title="class in edu.wpi.first.wpilibj">PWMSpeedController</a>, <a href="../../../../../edu/wpi/first/wpilibj/Relay.html" title="class in edu.wpi.first.wpilibj">Relay</a>, <a href="../../../../../edu/wpi/first/wpilibj/SafePWM.html" title="class in edu.wpi.first.wpilibj">SafePWM</a>, <a href="../../../../../edu/wpi/first/wpilibj/SD540.html" title="class in edu.wpi.first.wpilibj">SD540</a>, <a href="../../../../../edu/wpi/first/wpilibj/Servo.html" title="class in edu.wpi.first.wpilibj">Servo</a>, <a href="../../../../../edu/wpi/first/wpilibj/Solenoid.html" title="class in edu.wpi.first.wpilibj">Solenoid</a>, <a href="../../../../../edu/wpi/first/wpilibj/Spark.html" title="class in edu.wpi.first.wpilibj">Spark</a>, <a href="../../../../../edu/wpi/first/wpilibj/Talon.html" title="class in edu.wpi.first.wpilibj">Talon</a>, <a href="../../../../../edu/wpi/first/wpilibj/TalonSRX.html" title="class in edu.wpi.first.wpilibj">TalonSRX</a>, <a href="../../../../../edu/wpi/first/wpilibj/Ultrasonic.html" title="class in edu.wpi.first.wpilibj">Ultrasonic</a>, <a href="../../../../../edu/wpi/first/wpilibj/Victor.html" title="class in edu.wpi.first.wpilibj">Victor</a>, <a href="../../../../../edu/wpi/first/wpilibj/VictorSP.html" title="class in edu.wpi.first.wpilibj">VictorSP</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LiveWindowSendable</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></pre>
<div class="block">Live Window Sendable is a special type of object sendable to the live window.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/livewindow/LiveWindowSendable.html#startLiveWindowMode--">startLiveWindowMode</a></span>()</code>
<div class="block">Start having this sendable object automatically respond to value changes reflect the value on
 the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/livewindow/LiveWindowSendable.html#stopLiveWindowMode--">stopLiveWindowMode</a></span>()</code>
<div class="block">Stop having this sendable object automatically respond to value changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/livewindow/LiveWindowSendable.html#updateTable--">updateTable</a></span>()</code>
<div class="block">Update the table for this sendable object with the latest values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/Sendable.html#getSmartDashboardType--">getSmartDashboardType</a>, <a href="../../../../../edu/wpi/first/wpilibj/Sendable.html#getTable--">getTable</a>, <a href="../../../../../edu/wpi/first/wpilibj/Sendable.html#initTable-edu.wpi.first.wpilibj.tables.ITable-">initTable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre>void&nbsp;updateTable()</pre>
<div class="block">Update the table for this sendable object with the latest values.</div>
</li>
</ul>
<a name="startLiveWindowMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLiveWindowMode</h4>
<pre>void&nbsp;startLiveWindowMode()</pre>
<div class="block">Start having this sendable object automatically respond to value changes reflect the value on
 the table.</div>
</li>
</ul>
<a name="stopLiveWindowMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopLiveWindowMode</h4>
<pre>void&nbsp;stopLiveWindowMode()</pre>
<div class="block">Stop having this sendable object automatically respond to value changes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/livewindow/LiveWindow.html" title="class in edu.wpi.first.wpilibj.livewindow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/livewindow/LiveWindowSendable.html" target="_top">Frames</a></li>
<li><a href="LiveWindowSendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
