<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>ConditionalCommand (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalCommand (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/command/CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/command/IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/command/ConditionalCommand.html" target="_top">Frames</a></li>
<li><a href="ConditionalCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.command</div>
<h2 title="Class ConditionalCommand" class="title">Class ConditionalCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.Command</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.command.ConditionalCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/NamedSendable.html" title="interface in edu.wpi.first.wpilibj">NamedSendable</a>, <a href="../../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConditionalCommand</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></pre>
<div class="block">A <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>ConditionalCommand</code></a> is a <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> that starts one of two commands.

 <p>
 A <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>ConditionalCommand</code></a> uses m_condition to determine whether it should run m_onTrue or
 m_onFalse.
 </p>

 <p>
 A <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>ConditionalCommand</code></a> adds the proper <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the <a href="../../../../../edu/wpi/first/wpilibj/command/Scheduler.html" title="class in edu.wpi.first.wpilibj.command"><code>Scheduler</code></a> during
 <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#initialize--"><code>Command.initialize()</code></a> and then <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#isFinished--"><code>isFinished()</code></a> will
 return true once that <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> has finished executing.
 </p>

 <p>
 If no <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> is specified for m_onFalse, the occurrence of that condition will be a
 no-op.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a>, 
<a href="../../../../../edu/wpi/first/wpilibj/command/Scheduler.html" title="class in edu.wpi.first.wpilibj.command"><code>Scheduler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#ConditionalCommand-edu.wpi.first.wpilibj.command.Command-">ConditionalCommand</a></span>(<a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue)</code>
<div class="block">Creates a new ConditionalCommand with given onTrue and onFalse Commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#ConditionalCommand-edu.wpi.first.wpilibj.command.Command-edu.wpi.first.wpilibj.command.Command-">ConditionalCommand</a></span>(<a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue,
                  <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onFalse)</code>
<div class="block">Creates a new ConditionalCommand with given onTrue and onFalse Commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#ConditionalCommand-java.lang.String-edu.wpi.first.wpilibj.command.Command-">ConditionalCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue)</code>
<div class="block">Creates a new ConditionalCommand with given name and onTrue and onFalse Commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#ConditionalCommand-java.lang.String-edu.wpi.first.wpilibj.command.Command-edu.wpi.first.wpilibj.command.Command-">ConditionalCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue,
                  <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onFalse)</code>
<div class="block">Creates a new ConditionalCommand with given name and onTrue and onFalse Commands.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#Z:Z_cancel--">_cancel</a></span>()</code>
<div class="block">This works like cancel(), except that it doesn't throw an exception if it is a part of a
 command group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#Z:Z_initialize--">_initialize</a></span>()</code>
<div class="block">Calls <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#condition--"><code>condition()</code></a> and runs the proper command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#condition--">condition</a></span>()</code>
<div class="block">The Condition to test to determine which Command to run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#interrupted--">interrupted</a></span>()</code>
<div class="block">Called when the command ends because somebody called <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#cancel--"><code>cancel()</code></a> or
 another command shared the same requirements as this one, and booted it out.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Returns whether this command is finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.command.<a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#cancel--">cancel</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#clearRequirements--">clearRequirements</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#doesRequire-edu.wpi.first.wpilibj.command.Subsystem-">doesRequire</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#end--">end</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#execute--">execute</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#getGroup--">getGroup</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#getName--">getName</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#getSmartDashboardType--">getSmartDashboardType</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#getTable--">getTable</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#initialize--">initialize</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#initTable-edu.wpi.first.wpilibj.tables.ITable-">initTable</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#isCanceled--">isCanceled</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#isInterruptible--">isInterruptible</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#isRunning--">isRunning</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#isTimedOut--">isTimedOut</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#requires-edu.wpi.first.wpilibj.command.Subsystem-">requires</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#setInterruptible-boolean-">setInterruptible</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#setRunWhenDisabled-boolean-">setRunWhenDisabled</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#setTimeout-double-">setTimeout</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#start--">start</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#timeSinceInitialized--">timeSinceInitialized</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#toString--">toString</a>, <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#willRunWhenDisabled--">willRunWhenDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalCommand-edu.wpi.first.wpilibj.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalCommand</h4>
<pre>public&nbsp;ConditionalCommand(<a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue)</pre>
<div class="block">Creates a new ConditionalCommand with given onTrue and onFalse Commands.

 <p>Users of this constructor should also override condition().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onTrue</code> - The Command to execute if <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#condition--"><code>condition()</code></a> returns true</dd>
</dl>
</li>
</ul>
<a name="ConditionalCommand-edu.wpi.first.wpilibj.command.Command-edu.wpi.first.wpilibj.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalCommand</h4>
<pre>public&nbsp;ConditionalCommand(<a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue,
                          <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onFalse)</pre>
<div class="block">Creates a new ConditionalCommand with given onTrue and onFalse Commands.

 <p>Users of this constructor should also override condition().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onTrue</code> - The Command to execute if <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#condition--"><code>condition()</code></a> returns true</dd>
<dd><code>onFalse</code> - The Command to execute if <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#condition--"><code>condition()</code></a> returns false</dd>
</dl>
</li>
</ul>
<a name="ConditionalCommand-java.lang.String-edu.wpi.first.wpilibj.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalCommand</h4>
<pre>public&nbsp;ConditionalCommand(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue)</pre>
<div class="block">Creates a new ConditionalCommand with given name and onTrue and onFalse Commands.

 <p>Users of this constructor should also override condition().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for this command group</dd>
<dd><code>onTrue</code> - The Command to execute if <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#condition--"><code>condition()</code></a> returns true</dd>
</dl>
</li>
</ul>
<a name="ConditionalCommand-java.lang.String-edu.wpi.first.wpilibj.command.Command-edu.wpi.first.wpilibj.command.Command-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalCommand</h4>
<pre>public&nbsp;ConditionalCommand(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue,
                          <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onFalse)</pre>
<div class="block">Creates a new ConditionalCommand with given name and onTrue and onFalse Commands.

 <p>Users of this constructor should also override condition().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for this command group</dd>
<dd><code>onTrue</code> - The Command to execute if <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#condition--"><code>condition()</code></a> returns true</dd>
<dd><code>onFalse</code> - The Command to execute if <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#condition--"><code>condition()</code></a> returns false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>protected abstract&nbsp;boolean&nbsp;condition()</pre>
<div class="block">The Condition to test to determine which Command to run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if m_onTrue should be run or false if m_onFalse should be run.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_initialize</h4>
<pre>protected&nbsp;void&nbsp;_initialize()</pre>
<div class="block">Calls <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html#condition--"><code>condition()</code></a> and runs the proper command.</div>
</li>
</ul>
<a name="Z:Z_cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cancel</h4>
<pre>protected&nbsp;void&nbsp;_cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#Z:Z_cancel--">Command</a></code></span></div>
<div class="block">This works like cancel(), except that it doesn't throw an exception if it is a part of a
 command group. Should only be called by the parent command group.</div>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>protected&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#isFinished--">Command</a></code></span></div>
<div class="block">Returns whether this command is finished. If it is, then the command will be removed and <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#end--"><code>end()</code></a> will be called.

 <p>It may be useful for a team to reference the <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#isTimedOut--"><code>isTimedOut()</code></a>
 method for time-sensitive commands.

 <p>Returning false will result in the command never ending automatically. It may still be
 cancelled manually or interrupted by another command. Returning true will result in the
 command executing once and finishing immediately. We recommend using <a href="../../../../../edu/wpi/first/wpilibj/command/InstantCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>InstantCommand</code></a>
 for this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#isFinished--">isFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this command is finished.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#isTimedOut--"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
<a name="interrupted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interrupted</h4>
<pre>protected&nbsp;void&nbsp;interrupted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#interrupted--">Command</a></code></span></div>
<div class="block">Called when the command ends because somebody called <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#cancel--"><code>cancel()</code></a> or
 another command shared the same requirements as this one, and booted it out.

 <p>This is where you may want to wrap up loose ends, like shutting off a motor that was being
 used in the command.

 <p>Generally, it is useful to simply call the <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#end--"><code>end()</code></a> method within this
 method, as done here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#interrupted--">interrupted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/command/CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/command/IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/command/ConditionalCommand.html" target="_top">Frames</a></li>
<li><a href="ConditionalCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
