<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:18 EST 2017 -->
<title>Constant Field Values (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.wpi">edu.wpi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.wpi">
<!--   -->
</a>
<h2 title="edu.wpi">edu.wpi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.cscore.<a href="edu/wpi/cscore/VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore">VideoCamera.WhiteBalance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.cscore.VideoCamera.WhiteBalance.kFixedFlourescent2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/cscore/VideoCamera.WhiteBalance.html#kFixedFlourescent2">kFixedFlourescent2</a></code></td>
<td class="colLast"><code>5200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.cscore.VideoCamera.WhiteBalance.kFixedFluorescent1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/cscore/VideoCamera.WhiteBalance.html#kFixedFluorescent1">kFixedFluorescent1</a></code></td>
<td class="colLast"><code>5100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.cscore.VideoCamera.WhiteBalance.kFixedIndoor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/cscore/VideoCamera.WhiteBalance.html#kFixedIndoor">kFixedIndoor</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.cscore.VideoCamera.WhiteBalance.kFixedOutdoor1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/cscore/VideoCamera.WhiteBalance.html#kFixedOutdoor1">kFixedOutdoor1</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.cscore.VideoCamera.WhiteBalance.kFixedOutdoor2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/cscore/VideoCamera.WhiteBalance.html#kFixedOutdoor2">kFixedOutdoor2</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.<a href="edu/wpi/first/wpilibj/CameraServer.html" title="class in edu.wpi.first.wpilibj">CameraServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.CameraServer.kBasePort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/CameraServer.html#kBasePort">kBasePort</a></code></td>
<td class="colLast"><code>1181</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.CameraServer.kSize160x120">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/CameraServer.html#kSize160x120">kSize160x120</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.CameraServer.kSize320x240">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/CameraServer.html#kSize320x240">kSize320x240</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.CameraServer.kSize640x480">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/CameraServer.html#kSize640x480">kSize640x480</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.<a href="edu/wpi/first/wpilibj/CANSpeedController.html" title="interface in edu.wpi.first.wpilibj">CANSpeedController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.CANSpeedController.SMART_DASHBOARD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/wpi/first/wpilibj/CANSpeedController.html#SMART_DASHBOARD_TYPE">SMART_DASHBOARD_TYPE</a></code></td>
<td class="colLast"><code>"CANSpeedController"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.<a href="edu/wpi/first/wpilibj/DriverStation.html" title="class in edu.wpi.first.wpilibj">DriverStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.DriverStation.kJoystickPorts">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/DriverStation.html#kJoystickPorts">kJoystickPorts</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.<a href="edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.MotorSafety.DEFAULT_SAFETY_EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/wpi/first/wpilibj/MotorSafety.html#DEFAULT_SAFETY_EXPIRATION">DEFAULT_SAFETY_EXPIRATION</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.<a href="edu/wpi/first/wpilibj/PIDController.html" title="class in edu.wpi.first.wpilibj">PIDController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.PIDController.kDefaultPeriod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/wpi/first/wpilibj/PIDController.html#kDefaultPeriod">kDefaultPeriod</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.<a href="edu/wpi/first/wpilibj/RobotBase.html" title="class in edu.wpi.first.wpilibj">RobotBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.RobotBase.ROBOT_TASK_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/RobotBase.html#ROBOT_TASK_PRIORITY">ROBOT_TASK_PRIORITY</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.<a href="edu/wpi/first/wpilibj/RobotDrive.html" title="class in edu.wpi.first.wpilibj">RobotDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.RobotDrive.kDefaultExpirationTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/wpi/first/wpilibj/RobotDrive.html#kDefaultExpirationTime">kDefaultExpirationTime</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.RobotDrive.kDefaultMaxOutput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/wpi/first/wpilibj/RobotDrive.html#kDefaultMaxOutput">kDefaultMaxOutput</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.RobotDrive.kDefaultSensitivity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/wpi/first/wpilibj/RobotDrive.html#kDefaultSensitivity">kDefaultSensitivity</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.RobotDrive.kMaxNumberOfMotors">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/RobotDrive.html#kMaxNumberOfMotors">kMaxNumberOfMotors</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.<a href="edu/wpi/first/wpilibj/Servo.html" title="class in edu.wpi.first.wpilibj">Servo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.Servo.kDefaultMaxServoPWM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/wpi/first/wpilibj/Servo.html#kDefaultMaxServoPWM">kDefaultMaxServoPWM</a></code></td>
<td class="colLast"><code>2.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.Servo.kDefaultMinServoPWM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/wpi/first/wpilibj/Servo.html#kDefaultMinServoPWM">kDefaultMinServoPWM</a></code></td>
<td class="colLast"><code>0.6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.can.<a href="edu/wpi/first/wpilibj/can/CANJNI.html" title="class in edu.wpi.first.wpilibj.can">CANJNI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.can.CANJNI.CAN_IS_FRAME_11BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/can/CANJNI.html#CAN_IS_FRAME_11BIT">CAN_IS_FRAME_11BIT</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.can.CANJNI.CAN_IS_FRAME_REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/can/CANJNI.html#CAN_IS_FRAME_REMOTE">CAN_IS_FRAME_REMOTE</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.can.CANJNI.CAN_SEND_PERIOD_NO_REPEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/can/CANJNI.html#CAN_SEND_PERIOD_NO_REPEAT">CAN_SEND_PERIOD_NO_REPEAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.can.CANJNI.CAN_SEND_PERIOD_STOP_REPEATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/can/CANJNI.html#CAN_SEND_PERIOD_STOP_REPEATING">CAN_SEND_PERIOD_STOP_REPEATING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.communication.<a href="edu/wpi/first/wpilibj/communication/NIRioStatus.html" title="class in edu.wpi.first.wpilibj.communication">NIRioStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.communication.NIRioStatus.kRIOStatusBufferInvalidSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/communication/NIRioStatus.html#kRIOStatusBufferInvalidSize">kRIOStatusBufferInvalidSize</a></code></td>
<td class="colLast"><code>-63080</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.communication.NIRioStatus.kRIOStatusFeatureNotSupported">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/communication/NIRioStatus.html#kRIOStatusFeatureNotSupported">kRIOStatusFeatureNotSupported</a></code></td>
<td class="colLast"><code>-63193</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.communication.NIRioStatus.kRioStatusOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/communication/NIRioStatus.html#kRioStatusOffset">kRioStatusOffset</a></code></td>
<td class="colLast"><code>-63000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.communication.NIRioStatus.kRIOStatusOperationTimedOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/communication/NIRioStatus.html#kRIOStatusOperationTimedOut">kRIOStatusOperationTimedOut</a></code></td>
<td class="colLast"><code>-52007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.communication.NIRioStatus.kRIOStatusResourceNotInitialized">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/communication/NIRioStatus.html#kRIOStatusResourceNotInitialized">kRIOStatusResourceNotInitialized</a></code></td>
<td class="colLast"><code>-52010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.communication.NIRioStatus.kRioStatusSuccess">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/communication/NIRioStatus.html#kRioStatusSuccess">kRioStatusSuccess</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.hal.<a href="edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.wpilibj.hal">AnalogJNI.AnalogTriggerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.AnalogJNI.AnalogTriggerType.kFallingPulse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html#kFallingPulse">kFallingPulse</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.AnalogJNI.AnalogTriggerType.kInWindow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html#kInWindow">kInWindow</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.AnalogJNI.AnalogTriggerType.kRisingPulse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html#kRisingPulse">kRisingPulse</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.AnalogJNI.AnalogTriggerType.kState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html#kState">kState</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.hal.<a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html" title="interface in edu.wpi.first.wpilibj.hal">FRCNetComm.tInstances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kADXL345_I2C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kADXL345_I2C">kADXL345_I2C</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kADXL345_SPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kADXL345_SPI">kADXL345_SPI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kCANPlugin_2CAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kCANPlugin_2CAN">kCANPlugin_2CAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kCANPlugin_BlackJagBridge">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kCANPlugin_BlackJagBridge">kCANPlugin_BlackJagBridge</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kCommand_Scheduler">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kCommand_Scheduler">kCommand_Scheduler</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationCIO_Analog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationCIO_Analog">kDriverStationCIO_Analog</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationCIO_DigitalIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationCIO_DigitalIn">kDriverStationCIO_DigitalIn</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationCIO_DigitalOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationCIO_DigitalOut">kDriverStationCIO_DigitalOut</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_Acceleration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_Acceleration">kDriverStationEIO_Acceleration</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_AnalogIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_AnalogIn">kDriverStationEIO_AnalogIn</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_AnalogOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_AnalogOut">kDriverStationEIO_AnalogOut</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_Button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_Button">kDriverStationEIO_Button</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_DigitalIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_DigitalIn">kDriverStationEIO_DigitalIn</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_DigitalOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_DigitalOut">kDriverStationEIO_DigitalOut</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_Encoder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_Encoder">kDriverStationEIO_Encoder</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_FixedDigitalOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_FixedDigitalOut">kDriverStationEIO_FixedDigitalOut</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_LED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_LED">kDriverStationEIO_LED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_PWM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_PWM">kDriverStationEIO_PWM</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kDriverStationEIO_TouchSlider">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kDriverStationEIO_TouchSlider">kDriverStationEIO_TouchSlider</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kFramework_CommandControl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kFramework_CommandControl">kFramework_CommandControl</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kFramework_Iterative">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kFramework_Iterative">kFramework_Iterative</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kFramework_Simple">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kFramework_Simple">kFramework_Simple</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kLanguage_CPlusPlus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kLanguage_CPlusPlus">kLanguage_CPlusPlus</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kLanguage_Java">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kLanguage_Java">kLanguage_Java</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kLanguage_LabVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kLanguage_LabVIEW">kLanguage_LabVIEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kLanguage_Python">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kLanguage_Python">kLanguage_Python</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kRobotDrive_ArcadeButtonSpin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kRobotDrive_ArcadeButtonSpin">kRobotDrive_ArcadeButtonSpin</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kRobotDrive_ArcadeRatioCurve">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kRobotDrive_ArcadeRatioCurve">kRobotDrive_ArcadeRatioCurve</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kRobotDrive_ArcadeStandard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kRobotDrive_ArcadeStandard">kRobotDrive_ArcadeStandard</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kRobotDrive_MecanumCartesian">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kRobotDrive_MecanumCartesian">kRobotDrive_MecanumCartesian</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kRobotDrive_MecanumPolar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kRobotDrive_MecanumPolar">kRobotDrive_MecanumPolar</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kRobotDrive_Tank">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kRobotDrive_Tank">kRobotDrive_Tank</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tInstances.kSmartDashboard_Instance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tInstances.html#kSmartDashboard_Instance">kSmartDashboard_Instance</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.hal.<a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tModuleType.html" title="interface in edu.wpi.first.wpilibj.hal">FRCNetComm.tModuleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tModuleType.kModuleType_Analog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tModuleType.html#kModuleType_Analog">kModuleType_Analog</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tModuleType.kModuleType_Digital">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tModuleType.html#kModuleType_Digital">kModuleType_Digital</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tModuleType.kModuleType_Solenoid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tModuleType.html#kModuleType_Solenoid">kModuleType_Solenoid</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tModuleType.kModuleType_Unknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tModuleType.html#kModuleType_Unknown">kModuleType_Unknown</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.hal.<a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html" title="interface in edu.wpi.first.wpilibj.hal">FRCNetComm.tResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Accelerometer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Accelerometer">kResourceType_Accelerometer</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_ADXL345">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_ADXL345">kResourceType_ADXL345</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_ADXL362">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_ADXL362">kResourceType_ADXL362</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_ADXRS450">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_ADXRS450">kResourceType_ADXRS450</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AnalogChannel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AnalogChannel">kResourceType_AnalogChannel</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AnalogOutput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AnalogOutput">kResourceType_AnalogOutput</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AnalogTrigger">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AnalogTrigger">kResourceType_AnalogTrigger</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AnalogTriggerOutput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AnalogTriggerOutput">kResourceType_AnalogTriggerOutput</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AxisCamera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AxisCamera">kResourceType_AxisCamera</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Button">kResourceType_Button</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_CANJaguar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_CANJaguar">kResourceType_CANJaguar</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_CANPlugin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_CANPlugin">kResourceType_CANPlugin</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_CANTalonSRX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_CANTalonSRX">kResourceType_CANTalonSRX</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Command">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Command">kResourceType_Command</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Compressor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Compressor">kResourceType_Compressor</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Controller">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Controller">kResourceType_Controller</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Counter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Counter">kResourceType_Counter</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Dashboard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Dashboard">kResourceType_Dashboard</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DigitalFilter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DigitalFilter">kResourceType_DigitalFilter</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DigitalInput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DigitalInput">kResourceType_DigitalInput</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DigitalOutput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DigitalOutput">kResourceType_DigitalOutput</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DriverStationCIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DriverStationCIO">kResourceType_DriverStationCIO</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DriverStationEIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DriverStationEIO">kResourceType_DriverStationEIO</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DriverStationLCD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DriverStationLCD">kResourceType_DriverStationLCD</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Encoder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Encoder">kResourceType_Encoder</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Framework">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Framework">kResourceType_Framework</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_GearTooth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_GearTooth">kResourceType_GearTooth</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Gyro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Gyro">kResourceType_Gyro</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_HiTechnicAccel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_HiTechnicAccel">kResourceType_HiTechnicAccel</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_HiTechnicColorSensor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_HiTechnicColorSensor">kResourceType_HiTechnicColorSensor</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_HiTechnicCompass">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_HiTechnicCompass">kResourceType_HiTechnicCompass</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_I2C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_I2C">kResourceType_I2C</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Jaguar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Jaguar">kResourceType_Jaguar</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Joystick">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Joystick">kResourceType_Joystick</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Kinect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Kinect">kResourceType_Kinect</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_KinectStick">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_KinectStick">kResourceType_KinectStick</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Language">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Language">kResourceType_Language</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_MindsensorsSD540">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_MindsensorsSD540">kResourceType_MindsensorsSD540</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Module">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Module">kResourceType_Module</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_PCVideoServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_PCVideoServer">kResourceType_PCVideoServer</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_PIDController">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_PIDController">kResourceType_PIDController</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Preferences">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Preferences">kResourceType_Preferences</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_PWM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_PWM">kResourceType_PWM</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Relay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Relay">kResourceType_Relay</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_RevSPARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_RevSPARK">kResourceType_RevSPARK</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_RobotDrive">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_RobotDrive">kResourceType_RobotDrive</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_SerialPort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_SerialPort">kResourceType_SerialPort</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Servo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Servo">kResourceType_Servo</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_SmartDashboard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_SmartDashboard">kResourceType_SmartDashboard</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Solenoid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Solenoid">kResourceType_Solenoid</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_SPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_SPI">kResourceType_SPI</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_SRF08">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_SRF08">kResourceType_SRF08</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Talon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Talon">kResourceType_Talon</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_TalonSRX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_TalonSRX">kResourceType_TalonSRX</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Task">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Task">kResourceType_Task</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Ultrasonic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Ultrasonic">kResourceType_Ultrasonic</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Victor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Victor">kResourceType_Victor</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_VictorSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_VictorSP">kResourceType_VictorSP</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.hal.<a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html" title="interface in edu.wpi.first.wpilibj.hal">FRCNetComm.tTargetClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FamilyMask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FamilyMask">kTargetClass_FamilyMask</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC1">kTargetClass_FRC1</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC2">kTargetClass_FRC2</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC2_Analog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC2_Analog">kTargetClass_FRC2_Analog</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC2_Digital">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC2_Digital">kTargetClass_FRC2_Digital</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC2_Solenoid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC2_Solenoid">kTargetClass_FRC2_Solenoid</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC3">kTargetClass_FRC3</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_ModuleMask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_ModuleMask">kTargetClass_ModuleMask</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_RoboRIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_RoboRIO">kTargetClass_RoboRIO</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_Unknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_Unknown">kTargetClass_Unknown</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.hal.<a href="edu/wpi/first/wpilibj/hal/HALUtil.html" title="class in edu.wpi.first.wpilibj.hal">HALUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.HALUtil.ANALOG_TRIGGER_PULSE_OUTPUT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/HALUtil.html#ANALOG_TRIGGER_PULSE_OUTPUT_ERROR">ANALOG_TRIGGER_PULSE_OUTPUT_ERROR</a></code></td>
<td class="colLast"><code>-1011</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.HALUtil.INCOMPATIBLE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/HALUtil.html#INCOMPATIBLE_STATE">INCOMPATIBLE_STATE</a></code></td>
<td class="colLast"><code>1015</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.HALUtil.LOOP_TIMING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/HALUtil.html#LOOP_TIMING_ERROR">LOOP_TIMING_ERROR</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.HALUtil.NO_AVAILABLE_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/HALUtil.html#NO_AVAILABLE_RESOURCES">NO_AVAILABLE_RESOURCES</a></code></td>
<td class="colLast"><code>-104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.HALUtil.NULL_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/HALUtil.html#NULL_PARAMETER">NULL_PARAMETER</a></code></td>
<td class="colLast"><code>-1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.HALUtil.PARAMETER_OUT_OF_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/HALUtil.html#PARAMETER_OUT_OF_RANGE">PARAMETER_OUT_OF_RANGE</a></code></td>
<td class="colLast"><code>-1028</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.HALUtil.SAMPLE_RATE_TOO_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/HALUtil.html#SAMPLE_RATE_TOO_HIGH">SAMPLE_RATE_TOO_HIGH</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.HALUtil.VOLTAGE_OUT_OF_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/HALUtil.html#VOLTAGE_OUT_OF_RANGE">VOLTAGE_OUT_OF_RANGE</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.hal.<a href="edu/wpi/first/wpilibj/hal/InterruptJNI.html" title="class in edu.wpi.first.wpilibj.hal">InterruptJNI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.hal.InterruptJNI.HalInvalidHandle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/hal/InterruptJNI.html#HalInvalidHandle">HalInvalidHandle</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.networktables.<a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html" title="class in edu.wpi.first.wpilibj.networktables">NetworkTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.networktables.NetworkTable.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>1735</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.networktables.NetworkTable.PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#PATH_SEPARATOR">PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.networktables.NetworkTable.PERSISTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#PERSISTENT">PERSISTENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.tables.<a href="edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.tables.ITable.NOTIFY_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/tables/ITable.html#NOTIFY_DELETE">NOTIFY_DELETE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.tables.ITable.NOTIFY_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/tables/ITable.html#NOTIFY_FLAGS">NOTIFY_FLAGS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.tables.ITable.NOTIFY_IMMEDIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/tables/ITable.html#NOTIFY_IMMEDIATE">NOTIFY_IMMEDIATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.tables.ITable.NOTIFY_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/tables/ITable.html#NOTIFY_LOCAL">NOTIFY_LOCAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.tables.ITable.NOTIFY_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/tables/ITable.html#NOTIFY_NEW">NOTIFY_NEW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.tables.ITable.NOTIFY_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/wpi/first/wpilibj/tables/ITable.html#NOTIFY_UPDATE">NOTIFY_UPDATE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.wpi.first.wpilibj.util.<a href="edu/wpi/first/wpilibj/util/WPILibVersion.html" title="class in edu.wpi.first.wpilibj.util">WPILibVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.wpi.first.wpilibj.util.WPILibVersion.Version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/wpi/first/wpilibj/util/WPILibVersion.html#Version">Version</a></code></td>
<td class="colLast"><code>"2017.2.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
