<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:18 EST 2017 -->
<title>Deprecated List (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables2/type/ArrayData.html" title="class in edu.wpi.first.wpilibj.networktables2.type">edu.wpi.first.wpilibj.networktables2.type.ArrayData</a>
<div class="block"><span class="deprecationComment">Use ArrayList instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables2/type/BooleanArray.html" title="class in edu.wpi.first.wpilibj.networktables2.type">edu.wpi.first.wpilibj.networktables2.type.BooleanArray</a>
<div class="block"><span class="deprecationComment">Use ArrayList&lt;Boolean&gt; instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables2/type/NumberArray.html" title="class in edu.wpi.first.wpilibj.networktables2.type">edu.wpi.first.wpilibj.networktables2.type.NumberArray</a>
<div class="block"><span class="deprecationComment">Use ArrayList&lt;Double&gt; instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables2/type/StringArray.html" title="class in edu.wpi.first.wpilibj.networktables2.type">edu.wpi.first.wpilibj.networktables2.type.StringArray</a>
<div class="block"><span class="deprecationComment">Use ArrayList&lt;String&gt; instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTableKeyNotDefined.html" title="class in edu.wpi.first.wpilibj.networktables">edu.wpi.first.wpilibj.networktables.NetworkTableKeyNotDefined</a>
<div class="block"><span class="deprecationComment">to provide backwards compatability for new api</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/CameraServer.html#kSize160x120">edu.wpi.first.wpilibj.CameraServer.kSize160x120</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/CameraServer.html#kSize320x240">edu.wpi.first.wpilibj.CameraServer.kSize320x240</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/CameraServer.html#kSize640x480">edu.wpi.first.wpilibj.CameraServer.kSize640x480</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getBoolean-java.lang.String-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getBoolean(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
     default-taking method <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getBoolean-java.lang.String-boolean-"><code>SmartDashboard.getBoolean(String, boolean)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getBoolean-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getBoolean(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/tables/ITable.html#getBoolean-java.lang.String-boolean-"><code>ITable.getBoolean(String, boolean)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getBoolean-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getBoolean(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getBoolean-java.lang.String-boolean-"><code>NetworkTable.getBoolean(String, boolean)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getBooleanArray-java.lang.String-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getBooleanArray(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
     default-taking method <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getBooleanArray-java.lang.String-boolean:A-"><code>SmartDashboard.getBooleanArray(String, boolean[])</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getBooleanArray-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getBooleanArray(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/tables/ITable.html#getBooleanArray-java.lang.String-boolean:A-"><code>ITable.getBooleanArray(String, boolean[])</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getBooleanArray-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getBooleanArray(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getBooleanArray-java.lang.String-boolean:A-"><code>NetworkTable.getBooleanArray(String, boolean[])</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getDouble-java.lang.String-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getDouble(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getNumber-java.lang.String-"><code>getNumber</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getDouble-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getDouble(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/tables/ITable.html#getNumber-java.lang.String-double-"><code>ITable.getNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getDouble-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getDouble(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumber-java.lang.String-double-"><code>NetworkTable.getNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getDouble-java.lang.String-double-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getDouble(String, double)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getNumber-java.lang.String-double-"><code>getNumber</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getDouble-java.lang.String-double-">edu.wpi.first.wpilibj.tables.ITable.getDouble(String, double)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/tables/ITable.html#getNumber-java.lang.String-double-"><code>ITable.getNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getDouble-java.lang.String-double-">edu.wpi.first.wpilibj.networktables.NetworkTable.getDouble(String, double)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumber-java.lang.String-double-"><code>NetworkTable.getNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getInt-java.lang.String-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getInt(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getNumber-java.lang.String-"><code>getNumber</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getInt-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getInt(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/tables/ITable.html#getNumber-java.lang.String-double-"><code>ITable.getNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getInt-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getInt(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumber-java.lang.String-double-"><code>NetworkTable.getNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getInt-java.lang.String-int-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getInt(String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getNumber-java.lang.String-double-"><code>getNumber</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getInt-java.lang.String-int-">edu.wpi.first.wpilibj.tables.ITable.getInt(String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/tables/ITable.html#getNumber-java.lang.String-double-"><code>ITable.getNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getInt-java.lang.String-int-">edu.wpi.first.wpilibj.networktables.NetworkTable.getInt(String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumber-java.lang.String-double-"><code>NetworkTable.getNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getNumber-java.lang.String-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getNumber(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
     default-taking method <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getNumber-java.lang.String-double-"><code>SmartDashboard.getNumber(String, double)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getNumber-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getNumber(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/tables/ITable.html#getNumber-java.lang.String-double-"><code>ITable.getNumber(String, double)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumber-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getNumber(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumber-java.lang.String-double-"><code>NetworkTable.getNumber(String, double)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getNumberArray-java.lang.String-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getNumberArray(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
     default-taking method <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getNumberArray-java.lang.String-double:A-"><code>SmartDashboard.getNumberArray(String, double[])</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getNumberArray-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getNumberArray(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/tables/ITable.html#getNumberArray-java.lang.String-double:A-"><code>ITable.getNumberArray(String, double[])</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumberArray-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getNumberArray(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumberArray-java.lang.String-double:A-"><code>NetworkTable.getNumberArray(String, double[])</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/Encoder.html#getPeriod--">edu.wpi.first.wpilibj.Encoder.getPeriod()</a>
<div class="block"><span class="deprecationComment">Use getRate() in favor of this method.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getRaw-java.lang.String-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getRaw(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
     default-taking method <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getRaw-java.lang.String-byte:A-"><code>SmartDashboard.getRaw(String, byte[])</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getRaw-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getRaw(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/tables/ITable.html#getRaw-java.lang.String-byte:A-"><code>ITable.getRaw(String, byte[])</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getRaw-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getRaw(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getRaw-java.lang.String-byte:A-"><code>NetworkTable.getRaw(String, byte[])</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getString-java.lang.String-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getString(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
     default-taking method <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getString-java.lang.String-java.lang.String-"><code>SmartDashboard.getString(String, String)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getString-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getString(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/tables/ITable.html#getString-java.lang.String-java.lang.String-"><code>ITable.getString(String, String)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getString-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getString(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getString-java.lang.String-java.lang.String-"><code>NetworkTable.getString(String, String)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getStringArray-java.lang.String-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.getStringArray(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
     default-taking method <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#getStringArray-java.lang.String-java.lang.String:A-"><code>SmartDashboard.getStringArray(String, String[])</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getStringArray-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getStringArray(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/tables/ITable.html#getStringArray-java.lang.String-java.lang.String:A-"><code>ITable.getStringArray(String, String[])</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getStringArray-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getStringArray(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getStringArray-java.lang.String-java.lang.String:A-"><code>NetworkTable.getStringArray(String, String[])</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getValue-java.lang.String-">edu.wpi.first.wpilibj.tables.ITable.getValue(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/tables/ITable.html#getValue-java.lang.String-java.lang.Object-"><code>ITable.getValue(String, Object)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getValue-java.lang.String-">edu.wpi.first.wpilibj.networktables.NetworkTable.getValue(String)</a>
<div class="block"><span class="deprecationComment">This exception-raising method has been replaced by the
 default-taking method <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getValue-java.lang.String-java.lang.Object-"><code>NetworkTable.getValue(String, Object)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/PIDController.html#isEnable--">edu.wpi.first.wpilibj.PIDController.isEnable()</a>
<div class="block"><span class="deprecationComment">Call <a href="edu/wpi/first/wpilibj/PIDController.html#isEnabled--"><code>PIDController.isEnabled()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/DigitalOutput.html#pulse-int-double-">edu.wpi.first.wpilibj.DigitalOutput.pulse(int, double)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/DigitalOutput.html#pulse-double-"><code>DigitalOutput.pulse(double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/DigitalOutput.html#pulse-int-int-">edu.wpi.first.wpilibj.DigitalOutput.pulse(int, int)</a>
<div class="block"><span class="deprecationComment">Generate a single pulse. Write a pulse to the specified digital output channel.
             There can only be a single pulse going at any time.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#putDouble-java.lang.String-double-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.putDouble(String, double)</a>
<div class="block"><span class="deprecationComment">Use<a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#putNumber-java.lang.String-double-"><code>putNumber</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#putDouble-java.lang.String-double-">edu.wpi.first.wpilibj.tables.ITable.putDouble(String, double)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/tables/ITable.html#putNumber-java.lang.String-double-"><code>ITable.putNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#putDouble-java.lang.String-double-">edu.wpi.first.wpilibj.networktables.NetworkTable.putDouble(String, double)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#putNumber-java.lang.String-double-"><code>NetworkTable.putNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#putInt-java.lang.String-int-">edu.wpi.first.wpilibj.smartdashboard.SmartDashboard.putInt(String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/smartdashboard/SmartDashboard.html#putNumber-java.lang.String-double-"><code>putNumber method</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#putInt-java.lang.String-int-">edu.wpi.first.wpilibj.tables.ITable.putInt(String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/tables/ITable.html#putNumber-java.lang.String-double-"><code>ITable.putNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#putInt-java.lang.String-int-">edu.wpi.first.wpilibj.networktables.NetworkTable.putInt(String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#putNumber-java.lang.String-double-"><code>NetworkTable.putNumber(String, double)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/tables/ITable.html#retrieveValue-java.lang.String-java.lang.Object-">edu.wpi.first.wpilibj.tables.ITable.retrieveValue(String, Object)</a>
<div class="block"><span class="deprecationComment">Use get*Array functions instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#retrieveValue-java.lang.String-java.lang.Object-">edu.wpi.first.wpilibj.networktables.NetworkTable.retrieveValue(String, Object)</a>
<div class="block"><span class="deprecationComment">Use get*Array functions instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/Preferences.html#save--">edu.wpi.first.wpilibj.Preferences.save()</a>
<div class="block"><span class="deprecationComment">backwards compatibility shim</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/PWM.html#setRawBounds-int-int-int-int-int-">edu.wpi.first.wpilibj.PWM.setRawBounds(int, int, int, int, int)</a>
<div class="block"><span class="deprecationComment">Recommended to set bounds in ms using <a href="edu/wpi/first/wpilibj/PWM.html#setBounds-double-double-double-double-double-"><code>PWM.setBounds(double, double, double,
 double, double)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/CameraServer.html#setSize-int-">edu.wpi.first.wpilibj.CameraServer.setSize(int)</a>
<div class="block"><span class="deprecationComment">Use setResolution on the UsbCamera returned by startAutomaticCapture() instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/first/wpilibj/PIDController.html#setTolerance-double-">edu.wpi.first.wpilibj.PIDController.setTolerance(double)</a>
<div class="block"><span class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/PIDController.html#setPercentTolerance-double-"><code>PIDController.setPercentTolerance(double)</code></a> or <a href="edu/wpi/first/wpilibj/PIDController.html#setAbsoluteTolerance-double-"><code>PIDController.setAbsoluteTolerance(double)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
