<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:18 EST 2017 -->
<title>Serialized Form (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.cscore</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.cscore.VideoException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cscore/VideoException.html" title="class in edu.wpi.cscore">edu.wpi.cscore.VideoException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.wpilibj</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.wpilibj.AnalogTrigger.AnalogTriggerException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/AnalogTrigger.AnalogTriggerException.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.AnalogTrigger.AnalogTriggerException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.AnalogTriggerOutput.AnalogTriggerOutputException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/AnalogTriggerOutput.AnalogTriggerOutputException.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.AnalogTriggerOutput.AnalogTriggerOutputException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.Relay.InvalidValueException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/Relay.InvalidValueException.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.Relay.InvalidValueException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.wpilibj.can</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.wpilibj.can.CANInvalidBufferException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/can/CANInvalidBufferException.html" title="class in edu.wpi.first.wpilibj.can">edu.wpi.first.wpilibj.can.CANInvalidBufferException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.can.CANMessageNotAllowedException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/can/CANMessageNotAllowedException.html" title="class in edu.wpi.first.wpilibj.can">edu.wpi.first.wpilibj.can.CANMessageNotAllowedException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.can.CANMessageNotFoundException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/can/CANMessageNotFoundException.html" title="class in edu.wpi.first.wpilibj.can">edu.wpi.first.wpilibj.can.CANMessageNotFoundException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.can.CANNotInitializedException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/can/CANNotInitializedException.html" title="class in edu.wpi.first.wpilibj.can">edu.wpi.first.wpilibj.can.CANNotInitializedException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.wpilibj.command</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.wpilibj.command.IllegalUseOfCommandException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/command/IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.IllegalUseOfCommandException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.wpilibj.networktables</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.wpilibj.networktables.NetworkTableKeyNotDefined">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/networktables/NetworkTableKeyNotDefined.html" title="class in edu.wpi.first.wpilibj.networktables">edu.wpi.first.wpilibj.networktables.NetworkTableKeyNotDefined</a> extends <a href="edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.networktables.PersistentException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/networktables/PersistentException.html" title="class in edu.wpi.first.wpilibj.networktables">edu.wpi.first.wpilibj.networktables.PersistentException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.wpilibj.tables</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.wpilibj.tables.TableKeyNotDefinedException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">edu.wpi.first.wpilibj.tables.TableKeyNotDefinedException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.first.wpilibj.util</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.first.wpilibj.util.AllocationException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/util/AllocationException.html" title="class in edu.wpi.first.wpilibj.util">edu.wpi.first.wpilibj.util.AllocationException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.util.BaseSystemNotInitializedException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/util/BaseSystemNotInitializedException.html" title="class in edu.wpi.first.wpilibj.util">edu.wpi.first.wpilibj.util.BaseSystemNotInitializedException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.util.BoundaryException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/util/BoundaryException.html" title="class in edu.wpi.first.wpilibj.util">edu.wpi.first.wpilibj.util.BoundaryException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.util.CheckedAllocationException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/util/CheckedAllocationException.html" title="class in edu.wpi.first.wpilibj.util">edu.wpi.first.wpilibj.util.CheckedAllocationException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.util.HalHandleException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/util/HalHandleException.html" title="class in edu.wpi.first.wpilibj.util">edu.wpi.first.wpilibj.util.HalHandleException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.util.SortedVector">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/util/SortedVector.html" title="class in edu.wpi.first.wpilibj.util">edu.wpi.first.wpilibj.util.SortedVector</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_comparator</h4>
<pre><a href="edu/wpi/first/wpilibj/util/SortedVector.Comparator.html" title="interface in edu.wpi.first.wpilibj.util">SortedVector.Comparator</a> m_comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.first.wpilibj.util.UncleanStatusException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/util/UncleanStatusException.html" title="class in edu.wpi.first.wpilibj.util">edu.wpi.first.wpilibj.util.UncleanStatusException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_statusCode</h4>
<pre>int m_statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
