<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>edu.wpi.first.wpilibj.filters (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/wpi/first/wpilibj/filters/package-summary.html" target="classFrame">edu.wpi.first.wpilibj.filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Filter.html" title="class in edu.wpi.first.wpilibj.filters" target="classFrame">Filter</a></li>
<li><a href="LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters" target="classFrame">LinearDigitalFilter</a></li>
</ul>
</div>
</body>
</html>
