<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>edu.wpi.first.wpilibj.vision (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.first.wpilibj.vision (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/vision/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.first.wpilibj.vision</h1>
<div class="docSummary">
<div class="block">Classes in the <code>edu.wpi.first.wpilibj.vision</code> package are designed to
 simplify using OpenCV vision processing code from a robot program.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/vision/VisionPipeline.html" title="interface in edu.wpi.first.wpilibj.vision">VisionPipeline</a></td>
<td class="colLast">
<div class="block">A vision pipeline is responsible for running a group of
 OpenCV algorithms to extract data from an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/vision/VisionRunner.Listener.html" title="interface in edu.wpi.first.wpilibj.vision">VisionRunner.Listener</a>&lt;P extends <a href="../../../../../edu/wpi/first/wpilibj/vision/VisionPipeline.html" title="interface in edu.wpi.first.wpilibj.vision">VisionPipeline</a>&gt;</td>
<td class="colLast">
<div class="block">Listener interface for a callback that should run after a pipeline has processed its input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/vision/VisionRunner.html" title="class in edu.wpi.first.wpilibj.vision">VisionRunner</a>&lt;P extends <a href="../../../../../edu/wpi/first/wpilibj/vision/VisionPipeline.html" title="interface in edu.wpi.first.wpilibj.vision">VisionPipeline</a>&gt;</td>
<td class="colLast">
<div class="block">A vision runner is a convenient wrapper object to make it easy to run vision pipelines
 from robot code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/vision/VisionThread.html" title="class in edu.wpi.first.wpilibj.vision">VisionThread</a></td>
<td class="colLast">
<div class="block">A vision thread is a special thread that runs a vision pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package edu.wpi.first.wpilibj.vision Description">Package edu.wpi.first.wpilibj.vision Description</h2>
<div class="block">Classes in the <code>edu.wpi.first.wpilibj.vision</code> package are designed to
 simplify using OpenCV vision processing code from a robot program.

 <p>An example usecase for grabbing a yellow tote from 2015 in autonomous:
 <br>
 <pre><code>
 public class Robot extends IterativeRobot
     implements VisionRunner.Listener&lt;MyFindTotePipeline&gt; {

      // A USB camera connected to the roboRIO.
      private <a href="../../../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore"><code>VideoSource</code></a> usbCamera;

      // A vision pipeline. This could be handwritten or generated by GRIP.
      // This has to implement <a href="../../../../../edu/wpi/first/wpilibj/vision/VisionPipeline.html" title="interface in edu.wpi.first.wpilibj.vision"><code>VisionPipeline</code></a>.
      // For this example, assume that it's perfect and will always see the tote.
      private MyFindTotePipeline findTotePipeline;
      private <a href="../../../../../edu/wpi/first/wpilibj/vision/VisionThread.html" title="class in edu.wpi.first.wpilibj.vision"><code>VisionThread</code></a> findToteThread;

      // The object to synchronize on to make sure the vision thread doesn't
      // write to variables the main thread is using.
      private final Object visionLock = new Object();

      // The pipeline outputs we want
      private boolean pipelineRan = false; // lets us know when the pipeline has actually run
      private double angleToTote = 0;
      private double distanceToTote = 0;

      @Override
      public void <a href="../../../../../edu/wpi/first/wpilibj/vision/VisionRunner.Listener.html#copyPipelineOutputs-P-"><code>copyPipelineOutputs(MyFindTotePipeline pipeline)</code></a> {
          synchronized (visionLock) {
              // Take a snapshot of the pipeline's output because
              // it may have changed the next time this method is called!
              this.pipelineRan = true;
              this.angleToTote = pipeline.getAngleToTote();
              this.distanceToTote = pipeline.getDistanceToTote();
          }
      }

      @Override
      public void robotInit() {
          usbCamera = CameraServer.getInstance().startAutomaticCapture(0);
          findTotePipeline = new MyFindTotePipeline();
          findToteThread = new VisionThread(usbCamera, findTotePipeline, this);
      }

      @Override
      public void autonomousInit() {
          findToteThread.start();
      }

      @Override
      public void autonomousPeriodic() {
          double angle;
          double distance;
          synchronized (visionLock) {
              if (!pipelineRan) {
                  // Wait until the pipeline has run
                  return;
              }
              // Copy the outputs to make sure they're all from the same run
              angle = this.angleToTote;
              distance = this.distanceToTote;
          }
          if (!aimedAtTote()) {
              turnToAngle(angle);
          } else if (!droveToTote()) {
              driveDistance(distance);
          } else if (!grabbedTote()) {
              grabTote();
          } else {
              // Tote was grabbed and we're done!
              return;
          }
      }

 }
 </code></pre>
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/vision/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
