<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>AnalogJNI (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalogJNI (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogGyroJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/AnalogJNI.html" target="_top">Frames</a></li>
<li><a href="AnalogJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Class AnalogJNI" class="title">Class AnalogJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">edu.wpi.first.wpilibj.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.hal.AnalogJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalogJNI</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.wpilibj.hal">AnalogJNI.AnalogTriggerType</a></span></code>
<div class="block"><i>native declaration : AthenaJava\target\native\include\HAL\Analog.h:58</i><br> enum values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#AnalogJNI--">AnalogJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#checkAnalogInputChannel-int-">checkAnalogInputChannel</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#checkAnalogModule-byte-">checkAnalogModule</a></span>(byte&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#checkAnalogOutputChannel-int-">checkAnalogOutputChannel</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#cleanAnalogTrigger-int-">cleanAnalogTrigger</a></span>(int&nbsp;analogTriggerHandle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#freeAnalogInputPort-int-">freeAnalogInputPort</a></span>(int&nbsp;portHandle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#freeAnalogOutputPort-int-">freeAnalogOutputPort</a></span>(int&nbsp;portHandle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAccumulatorCount-int-">getAccumulatorCount</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAccumulatorOutput-int-java.nio.LongBuffer-java.nio.LongBuffer-">getAccumulatorOutput</a></span>(int&nbsp;analogPortHandle,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;value,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAccumulatorValue-int-">getAccumulatorValue</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogAverageBits-int-">getAnalogAverageBits</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogAverageValue-int-">getAnalogAverageValue</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogAverageVoltage-int-">getAnalogAverageVoltage</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogLSBWeight-int-">getAnalogLSBWeight</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogOffset-int-">getAnalogOffset</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogOutput-int-">getAnalogOutput</a></span>(int&nbsp;portHandle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogOversampleBits-int-">getAnalogOversampleBits</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogSampleRate--">getAnalogSampleRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogTriggerInWindow-int-">getAnalogTriggerInWindow</a></span>(int&nbsp;analogTriggerHandle)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogTriggerOutput-int-int-">getAnalogTriggerOutput</a></span>(int&nbsp;analogTriggerHandle,
                      int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogTriggerTriggerState-int-">getAnalogTriggerTriggerState</a></span>(int&nbsp;analogTriggerHandle)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogValue-int-">getAnalogValue</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogVoltage-int-">getAnalogVoltage</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#getAnalogVoltsToValue-int-double-">getAnalogVoltsToValue</a></span>(int&nbsp;analogPortHandle,
                     double&nbsp;voltage)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#initAccumulator-int-">initAccumulator</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#initializeAnalogInputPort-int-">initializeAnalogInputPort</a></span>(int&nbsp;halPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#initializeAnalogOutputPort-int-">initializeAnalogOutputPort</a></span>(int&nbsp;halPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#initializeAnalogTrigger-int-java.nio.IntBuffer-">initializeAnalogTrigger</a></span>(int&nbsp;analogInputHandle,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#isAccumulatorChannel-int-">isAccumulatorChannel</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#resetAccumulator-int-">resetAccumulator</a></span>(int&nbsp;analogPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAccumulatorCenter-int-int-">setAccumulatorCenter</a></span>(int&nbsp;analogPortHandle,
                    int&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAccumulatorDeadband-int-int-">setAccumulatorDeadband</a></span>(int&nbsp;analogPortHandle,
                      int&nbsp;deadband)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAnalogAverageBits-int-int-">setAnalogAverageBits</a></span>(int&nbsp;analogPortHandle,
                    int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAnalogOutput-int-double-">setAnalogOutput</a></span>(int&nbsp;portHandle,
               double&nbsp;voltage)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAnalogOversampleBits-int-int-">setAnalogOversampleBits</a></span>(int&nbsp;analogPortHandle,
                       int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAnalogSampleRate-double-">setAnalogSampleRate</a></span>(double&nbsp;samplesPerSecond)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAnalogTriggerAveraged-int-boolean-">setAnalogTriggerAveraged</a></span>(int&nbsp;analogTriggerHandle,
                        boolean&nbsp;useAveragedValue)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAnalogTriggerFiltered-int-boolean-">setAnalogTriggerFiltered</a></span>(int&nbsp;analogTriggerHandle,
                        boolean&nbsp;useFilteredValue)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAnalogTriggerLimitsRaw-int-int-int-">setAnalogTriggerLimitsRaw</a></span>(int&nbsp;analogTriggerHandle,
                         int&nbsp;lower,
                         int&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html#setAnalogTriggerLimitsVoltage-int-double-double-">setAnalogTriggerLimitsVoltage</a></span>(int&nbsp;analogTriggerHandle,
                             double&nbsp;lower,
                             double&nbsp;upper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.hal.<a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPort-byte-">getPort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalogJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalogJNI</h4>
<pre>public&nbsp;AnalogJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeAnalogInputPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAnalogInputPort</h4>
<pre>public static&nbsp;int&nbsp;initializeAnalogInputPort(int&nbsp;halPortHandle)</pre>
</li>
</ul>
<a name="freeAnalogInputPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAnalogInputPort</h4>
<pre>public static&nbsp;void&nbsp;freeAnalogInputPort(int&nbsp;portHandle)</pre>
</li>
</ul>
<a name="initializeAnalogOutputPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAnalogOutputPort</h4>
<pre>public static&nbsp;int&nbsp;initializeAnalogOutputPort(int&nbsp;halPortHandle)</pre>
</li>
</ul>
<a name="freeAnalogOutputPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAnalogOutputPort</h4>
<pre>public static&nbsp;void&nbsp;freeAnalogOutputPort(int&nbsp;portHandle)</pre>
</li>
</ul>
<a name="checkAnalogModule-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogModule</h4>
<pre>public static&nbsp;boolean&nbsp;checkAnalogModule(byte&nbsp;module)</pre>
</li>
</ul>
<a name="checkAnalogInputChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogInputChannel</h4>
<pre>public static&nbsp;boolean&nbsp;checkAnalogInputChannel(int&nbsp;channel)</pre>
</li>
</ul>
<a name="checkAnalogOutputChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogOutputChannel</h4>
<pre>public static&nbsp;boolean&nbsp;checkAnalogOutputChannel(int&nbsp;channel)</pre>
</li>
</ul>
<a name="setAnalogOutput-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogOutput</h4>
<pre>public static&nbsp;void&nbsp;setAnalogOutput(int&nbsp;portHandle,
                                   double&nbsp;voltage)</pre>
</li>
</ul>
<a name="getAnalogOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogOutput</h4>
<pre>public static&nbsp;double&nbsp;getAnalogOutput(int&nbsp;portHandle)</pre>
</li>
</ul>
<a name="setAnalogSampleRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogSampleRate</h4>
<pre>public static&nbsp;void&nbsp;setAnalogSampleRate(double&nbsp;samplesPerSecond)</pre>
</li>
</ul>
<a name="getAnalogSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogSampleRate</h4>
<pre>public static&nbsp;double&nbsp;getAnalogSampleRate()</pre>
</li>
</ul>
<a name="setAnalogAverageBits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogAverageBits</h4>
<pre>public static&nbsp;void&nbsp;setAnalogAverageBits(int&nbsp;analogPortHandle,
                                        int&nbsp;bits)</pre>
</li>
</ul>
<a name="getAnalogAverageBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogAverageBits</h4>
<pre>public static&nbsp;int&nbsp;getAnalogAverageBits(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="setAnalogOversampleBits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogOversampleBits</h4>
<pre>public static&nbsp;void&nbsp;setAnalogOversampleBits(int&nbsp;analogPortHandle,
                                           int&nbsp;bits)</pre>
</li>
</ul>
<a name="getAnalogOversampleBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogOversampleBits</h4>
<pre>public static&nbsp;int&nbsp;getAnalogOversampleBits(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="getAnalogValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogValue</h4>
<pre>public static&nbsp;short&nbsp;getAnalogValue(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="getAnalogAverageValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogAverageValue</h4>
<pre>public static&nbsp;int&nbsp;getAnalogAverageValue(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="getAnalogVoltsToValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogVoltsToValue</h4>
<pre>public static&nbsp;int&nbsp;getAnalogVoltsToValue(int&nbsp;analogPortHandle,
                                        double&nbsp;voltage)</pre>
</li>
</ul>
<a name="getAnalogVoltage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogVoltage</h4>
<pre>public static&nbsp;double&nbsp;getAnalogVoltage(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="getAnalogAverageVoltage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogAverageVoltage</h4>
<pre>public static&nbsp;double&nbsp;getAnalogAverageVoltage(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="getAnalogLSBWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogLSBWeight</h4>
<pre>public static&nbsp;int&nbsp;getAnalogLSBWeight(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="getAnalogOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogOffset</h4>
<pre>public static&nbsp;int&nbsp;getAnalogOffset(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="isAccumulatorChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccumulatorChannel</h4>
<pre>public static&nbsp;boolean&nbsp;isAccumulatorChannel(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="initAccumulator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAccumulator</h4>
<pre>public static&nbsp;void&nbsp;initAccumulator(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="resetAccumulator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAccumulator</h4>
<pre>public static&nbsp;void&nbsp;resetAccumulator(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="setAccumulatorCenter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorCenter</h4>
<pre>public static&nbsp;void&nbsp;setAccumulatorCenter(int&nbsp;analogPortHandle,
                                        int&nbsp;center)</pre>
</li>
</ul>
<a name="setAccumulatorDeadband-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorDeadband</h4>
<pre>public static&nbsp;void&nbsp;setAccumulatorDeadband(int&nbsp;analogPortHandle,
                                          int&nbsp;deadband)</pre>
</li>
</ul>
<a name="getAccumulatorValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorValue</h4>
<pre>public static&nbsp;long&nbsp;getAccumulatorValue(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="getAccumulatorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorCount</h4>
<pre>public static&nbsp;int&nbsp;getAccumulatorCount(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a name="getAccumulatorOutput-int-java.nio.LongBuffer-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorOutput</h4>
<pre>public static&nbsp;void&nbsp;getAccumulatorOutput(int&nbsp;analogPortHandle,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;value,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;count)</pre>
</li>
</ul>
<a name="initializeAnalogTrigger-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAnalogTrigger</h4>
<pre>public static&nbsp;int&nbsp;initializeAnalogTrigger(int&nbsp;analogInputHandle,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;index)</pre>
</li>
</ul>
<a name="cleanAnalogTrigger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAnalogTrigger</h4>
<pre>public static&nbsp;void&nbsp;cleanAnalogTrigger(int&nbsp;analogTriggerHandle)</pre>
</li>
</ul>
<a name="setAnalogTriggerLimitsRaw-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogTriggerLimitsRaw</h4>
<pre>public static&nbsp;void&nbsp;setAnalogTriggerLimitsRaw(int&nbsp;analogTriggerHandle,
                                             int&nbsp;lower,
                                             int&nbsp;upper)</pre>
</li>
</ul>
<a name="setAnalogTriggerLimitsVoltage-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogTriggerLimitsVoltage</h4>
<pre>public static&nbsp;void&nbsp;setAnalogTriggerLimitsVoltage(int&nbsp;analogTriggerHandle,
                                                 double&nbsp;lower,
                                                 double&nbsp;upper)</pre>
</li>
</ul>
<a name="setAnalogTriggerAveraged-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogTriggerAveraged</h4>
<pre>public static&nbsp;void&nbsp;setAnalogTriggerAveraged(int&nbsp;analogTriggerHandle,
                                            boolean&nbsp;useAveragedValue)</pre>
</li>
</ul>
<a name="setAnalogTriggerFiltered-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogTriggerFiltered</h4>
<pre>public static&nbsp;void&nbsp;setAnalogTriggerFiltered(int&nbsp;analogTriggerHandle,
                                            boolean&nbsp;useFilteredValue)</pre>
</li>
</ul>
<a name="getAnalogTriggerInWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogTriggerInWindow</h4>
<pre>public static&nbsp;boolean&nbsp;getAnalogTriggerInWindow(int&nbsp;analogTriggerHandle)</pre>
</li>
</ul>
<a name="getAnalogTriggerTriggerState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogTriggerTriggerState</h4>
<pre>public static&nbsp;boolean&nbsp;getAnalogTriggerTriggerState(int&nbsp;analogTriggerHandle)</pre>
</li>
</ul>
<a name="getAnalogTriggerOutput-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnalogTriggerOutput</h4>
<pre>public static&nbsp;boolean&nbsp;getAnalogTriggerOutput(int&nbsp;analogTriggerHandle,
                                             int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogGyroJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/AnalogJNI.html" target="_top">Frames</a></li>
<li><a href="AnalogJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
