<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>FRCNetComm.tResourceType (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FRCNetComm.tResourceType (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tModuleType.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html" target="_top">Frames</a></li>
<li><a href="FRCNetComm.tResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Interface FRCNetComm.tResourceType" class="title">Interface FRCNetComm.tResourceType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.html" title="class in edu.wpi.first.wpilibj.hal">FRCNetComm</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FRCNetComm.tResourceType</span></pre>
<div class="block">Resource type from UsageReporting.h</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Accelerometer">kResourceType_Accelerometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_ADXL345">kResourceType_ADXL345</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_ADXL362">kResourceType_ADXL362</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_ADXRS450">kResourceType_ADXRS450</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AnalogChannel">kResourceType_AnalogChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AnalogOutput">kResourceType_AnalogOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AnalogTrigger">kResourceType_AnalogTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AnalogTriggerOutput">kResourceType_AnalogTriggerOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_AxisCamera">kResourceType_AxisCamera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Button">kResourceType_Button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_CANJaguar">kResourceType_CANJaguar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_CANPlugin">kResourceType_CANPlugin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_CANTalonSRX">kResourceType_CANTalonSRX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Command">kResourceType_Command</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Compressor">kResourceType_Compressor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Controller">kResourceType_Controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Counter">kResourceType_Counter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Dashboard">kResourceType_Dashboard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DigitalFilter">kResourceType_DigitalFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DigitalInput">kResourceType_DigitalInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DigitalOutput">kResourceType_DigitalOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DriverStationCIO">kResourceType_DriverStationCIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DriverStationEIO">kResourceType_DriverStationEIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_DriverStationLCD">kResourceType_DriverStationLCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Encoder">kResourceType_Encoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Framework">kResourceType_Framework</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_GearTooth">kResourceType_GearTooth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Gyro">kResourceType_Gyro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_HiTechnicAccel">kResourceType_HiTechnicAccel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_HiTechnicColorSensor">kResourceType_HiTechnicColorSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_HiTechnicCompass">kResourceType_HiTechnicCompass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_I2C">kResourceType_I2C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Jaguar">kResourceType_Jaguar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Joystick">kResourceType_Joystick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Kinect">kResourceType_Kinect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_KinectStick">kResourceType_KinectStick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Language">kResourceType_Language</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_MindsensorsSD540">kResourceType_MindsensorsSD540</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Module">kResourceType_Module</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_PCVideoServer">kResourceType_PCVideoServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_PIDController">kResourceType_PIDController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Preferences">kResourceType_Preferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_PWM">kResourceType_PWM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Relay">kResourceType_Relay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_RevSPARK">kResourceType_RevSPARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_RobotDrive">kResourceType_RobotDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_SerialPort">kResourceType_SerialPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Servo">kResourceType_Servo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_SmartDashboard">kResourceType_SmartDashboard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Solenoid">kResourceType_Solenoid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_SPI">kResourceType_SPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_SRF08">kResourceType_SRF08</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Talon">kResourceType_Talon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_TalonSRX">kResourceType_TalonSRX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Task">kResourceType_Task</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Ultrasonic">kResourceType_Ultrasonic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_Victor">kResourceType_Victor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html#kResourceType_VictorSP">kResourceType_VictorSP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kResourceType_Controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Controller</h4>
<pre>static final&nbsp;int kResourceType_Controller</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Controller">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Module">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Module</h4>
<pre>static final&nbsp;int kResourceType_Module</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Module">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Language</h4>
<pre>static final&nbsp;int kResourceType_Language</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Language">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_CANPlugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_CANPlugin</h4>
<pre>static final&nbsp;int kResourceType_CANPlugin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_CANPlugin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Accelerometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Accelerometer</h4>
<pre>static final&nbsp;int kResourceType_Accelerometer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Accelerometer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_ADXL345">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_ADXL345</h4>
<pre>static final&nbsp;int kResourceType_ADXL345</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_ADXL345">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_AnalogChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_AnalogChannel</h4>
<pre>static final&nbsp;int kResourceType_AnalogChannel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AnalogChannel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_AnalogTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_AnalogTrigger</h4>
<pre>static final&nbsp;int kResourceType_AnalogTrigger</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AnalogTrigger">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_AnalogTriggerOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_AnalogTriggerOutput</h4>
<pre>static final&nbsp;int kResourceType_AnalogTriggerOutput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AnalogTriggerOutput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_CANJaguar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_CANJaguar</h4>
<pre>static final&nbsp;int kResourceType_CANJaguar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_CANJaguar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Compressor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Compressor</h4>
<pre>static final&nbsp;int kResourceType_Compressor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Compressor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Counter</h4>
<pre>static final&nbsp;int kResourceType_Counter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Counter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Dashboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Dashboard</h4>
<pre>static final&nbsp;int kResourceType_Dashboard</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Dashboard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_DigitalInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_DigitalInput</h4>
<pre>static final&nbsp;int kResourceType_DigitalInput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DigitalInput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_DigitalOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_DigitalOutput</h4>
<pre>static final&nbsp;int kResourceType_DigitalOutput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DigitalOutput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_DriverStationCIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_DriverStationCIO</h4>
<pre>static final&nbsp;int kResourceType_DriverStationCIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DriverStationCIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_DriverStationEIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_DriverStationEIO</h4>
<pre>static final&nbsp;int kResourceType_DriverStationEIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DriverStationEIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_DriverStationLCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_DriverStationLCD</h4>
<pre>static final&nbsp;int kResourceType_DriverStationLCD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DriverStationLCD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Encoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Encoder</h4>
<pre>static final&nbsp;int kResourceType_Encoder</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Encoder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_GearTooth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_GearTooth</h4>
<pre>static final&nbsp;int kResourceType_GearTooth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_GearTooth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Gyro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Gyro</h4>
<pre>static final&nbsp;int kResourceType_Gyro</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Gyro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_I2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_I2C</h4>
<pre>static final&nbsp;int kResourceType_I2C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_I2C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Framework">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Framework</h4>
<pre>static final&nbsp;int kResourceType_Framework</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Framework">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Jaguar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Jaguar</h4>
<pre>static final&nbsp;int kResourceType_Jaguar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Jaguar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Joystick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Joystick</h4>
<pre>static final&nbsp;int kResourceType_Joystick</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Joystick">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Kinect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Kinect</h4>
<pre>static final&nbsp;int kResourceType_Kinect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Kinect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_KinectStick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_KinectStick</h4>
<pre>static final&nbsp;int kResourceType_KinectStick</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_KinectStick">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_PIDController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_PIDController</h4>
<pre>static final&nbsp;int kResourceType_PIDController</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_PIDController">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Preferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Preferences</h4>
<pre>static final&nbsp;int kResourceType_Preferences</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Preferences">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_PWM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_PWM</h4>
<pre>static final&nbsp;int kResourceType_PWM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_PWM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Relay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Relay</h4>
<pre>static final&nbsp;int kResourceType_Relay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Relay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_RobotDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_RobotDrive</h4>
<pre>static final&nbsp;int kResourceType_RobotDrive</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_RobotDrive">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_SerialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_SerialPort</h4>
<pre>static final&nbsp;int kResourceType_SerialPort</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_SerialPort">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Servo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Servo</h4>
<pre>static final&nbsp;int kResourceType_Servo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Servo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Solenoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Solenoid</h4>
<pre>static final&nbsp;int kResourceType_Solenoid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Solenoid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_SPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_SPI</h4>
<pre>static final&nbsp;int kResourceType_SPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_SPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Task</h4>
<pre>static final&nbsp;int kResourceType_Task</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Task">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Ultrasonic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Ultrasonic</h4>
<pre>static final&nbsp;int kResourceType_Ultrasonic</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Ultrasonic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Victor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Victor</h4>
<pre>static final&nbsp;int kResourceType_Victor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Victor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Button</h4>
<pre>static final&nbsp;int kResourceType_Button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Command">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Command</h4>
<pre>static final&nbsp;int kResourceType_Command</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Command">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_AxisCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_AxisCamera</h4>
<pre>static final&nbsp;int kResourceType_AxisCamera</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AxisCamera">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_PCVideoServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_PCVideoServer</h4>
<pre>static final&nbsp;int kResourceType_PCVideoServer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_PCVideoServer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_SmartDashboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_SmartDashboard</h4>
<pre>static final&nbsp;int kResourceType_SmartDashboard</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_SmartDashboard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_Talon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_Talon</h4>
<pre>static final&nbsp;int kResourceType_Talon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_Talon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_HiTechnicColorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_HiTechnicColorSensor</h4>
<pre>static final&nbsp;int kResourceType_HiTechnicColorSensor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_HiTechnicColorSensor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_HiTechnicAccel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_HiTechnicAccel</h4>
<pre>static final&nbsp;int kResourceType_HiTechnicAccel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_HiTechnicAccel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_HiTechnicCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_HiTechnicCompass</h4>
<pre>static final&nbsp;int kResourceType_HiTechnicCompass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_HiTechnicCompass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_SRF08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_SRF08</h4>
<pre>static final&nbsp;int kResourceType_SRF08</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_SRF08">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_AnalogOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_AnalogOutput</h4>
<pre>static final&nbsp;int kResourceType_AnalogOutput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_AnalogOutput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_VictorSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_VictorSP</h4>
<pre>static final&nbsp;int kResourceType_VictorSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_VictorSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_TalonSRX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_TalonSRX</h4>
<pre>static final&nbsp;int kResourceType_TalonSRX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_TalonSRX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_CANTalonSRX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_CANTalonSRX</h4>
<pre>static final&nbsp;int kResourceType_CANTalonSRX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_CANTalonSRX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_ADXL362">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_ADXL362</h4>
<pre>static final&nbsp;int kResourceType_ADXL362</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_ADXL362">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_ADXRS450">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_ADXRS450</h4>
<pre>static final&nbsp;int kResourceType_ADXRS450</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_ADXRS450">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_RevSPARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_RevSPARK</h4>
<pre>static final&nbsp;int kResourceType_RevSPARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_RevSPARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_MindsensorsSD540">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kResourceType_MindsensorsSD540</h4>
<pre>static final&nbsp;int kResourceType_MindsensorsSD540</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_MindsensorsSD540">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kResourceType_DigitalFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kResourceType_DigitalFilter</h4>
<pre>static final&nbsp;int kResourceType_DigitalFilter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tResourceType.kResourceType_DigitalFilter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tModuleType.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html" target="_top">Frames</a></li>
<li><a href="FRCNetComm.tResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
