<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>FRCNetComm.tTargetClass (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FRCNetComm.tTargetClass (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html" target="_top">Frames</a></li>
<li><a href="FRCNetComm.tTargetClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Interface FRCNetComm.tTargetClass" class="title">Interface FRCNetComm.tTargetClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.html" title="class in edu.wpi.first.wpilibj.hal">FRCNetComm</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FRCNetComm.tTargetClass</span></pre>
<div class="block">Target class from LoadOut.h</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FamilyMask">kTargetClass_FamilyMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC1">kTargetClass_FRC1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC2">kTargetClass_FRC2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC2_Analog">kTargetClass_FRC2_Analog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC2_Digital">kTargetClass_FRC2_Digital</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC2_Solenoid">kTargetClass_FRC2_Solenoid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_FRC3">kTargetClass_FRC3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_ModuleMask">kTargetClass_ModuleMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_RoboRIO">kTargetClass_RoboRIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html#kTargetClass_Unknown">kTargetClass_Unknown</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kTargetClass_Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTargetClass_Unknown</h4>
<pre>static final&nbsp;int kTargetClass_Unknown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_Unknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kTargetClass_FRC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTargetClass_FRC1</h4>
<pre>static final&nbsp;int kTargetClass_FRC1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kTargetClass_FRC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTargetClass_FRC2</h4>
<pre>static final&nbsp;int kTargetClass_FRC2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kTargetClass_FRC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTargetClass_FRC3</h4>
<pre>static final&nbsp;int kTargetClass_FRC3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kTargetClass_RoboRIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTargetClass_RoboRIO</h4>
<pre>static final&nbsp;int kTargetClass_RoboRIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_RoboRIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kTargetClass_FRC2_Analog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTargetClass_FRC2_Analog</h4>
<pre>static final&nbsp;int kTargetClass_FRC2_Analog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC2_Analog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kTargetClass_FRC2_Digital">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTargetClass_FRC2_Digital</h4>
<pre>static final&nbsp;int kTargetClass_FRC2_Digital</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC2_Digital">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kTargetClass_FRC2_Solenoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTargetClass_FRC2_Solenoid</h4>
<pre>static final&nbsp;int kTargetClass_FRC2_Solenoid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FRC2_Solenoid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kTargetClass_FamilyMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTargetClass_FamilyMask</h4>
<pre>static final&nbsp;int kTargetClass_FamilyMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_FamilyMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kTargetClass_ModuleMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kTargetClass_ModuleMask</h4>
<pre>static final&nbsp;int kTargetClass_ModuleMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.FRCNetComm.tTargetClass.kTargetClass_ModuleMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tResourceType.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html" target="_top">Frames</a></li>
<li><a href="FRCNetComm.tTargetClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
