<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>HAL (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HAL (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/HALUtil.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/HAL.html" target="_top">Frames</a></li>
<li><a href="HAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Class HAL" class="title">Class HAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">edu.wpi.first.wpilibj.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.hal.HAL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HAL</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></pre>
<div class="block">JNI Wrapper for HAL<br>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#kMaxJoystickAxes">kMaxJoystickAxes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#kMaxJoystickPOVs">kMaxJoystickPOVs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#HAL--">HAL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/wpi/first/wpilibj/hal/AllianceStationID.html" title="enum in edu.wpi.first.wpilibj.hal">AllianceStationID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getAllianceStation--">getAllianceStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getBrownedOut--">getBrownedOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getControlWord-edu.wpi.first.wpilibj.hal.ControlWord-">getControlWord</a></span>(<a href="../../../../../edu/wpi/first/wpilibj/hal/ControlWord.html" title="class in edu.wpi.first.wpilibj.hal">ControlWord</a>&nbsp;controlWord)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getJoystickAxes-byte-float:A-">getJoystickAxes</a></span>(byte&nbsp;joystickNum,
               float[]&nbsp;axesArray)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getJoystickAxisType-byte-byte-">getJoystickAxisType</a></span>(byte&nbsp;joystickNum,
                   byte&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getJoystickButtons-byte-java.nio.ByteBuffer-">getJoystickButtons</a></span>(byte&nbsp;joystickNum,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getJoystickIsXbox-byte-">getJoystickIsXbox</a></span>(byte&nbsp;joystickNum)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getJoystickName-byte-">getJoystickName</a></span>(byte&nbsp;joystickNum)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getJoystickPOVs-byte-short:A-">getJoystickPOVs</a></span>(byte&nbsp;joystickNum,
               short[]&nbsp;povsArray)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getJoystickType-byte-">getJoystickType</a></span>(byte&nbsp;joystickNum)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getMatchTime--">getMatchTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#getSystemActive--">getSystemActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#initialize-int-">initialize</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#observeUserProgramAutonomous--">observeUserProgramAutonomous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#observeUserProgramDisabled--">observeUserProgramDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#observeUserProgramStarting--">observeUserProgramStarting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#observeUserProgramTeleop--">observeUserProgramTeleop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#observeUserProgramTest--">observeUserProgramTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#report-int-int-">report</a></span>(int&nbsp;resource,
      int&nbsp;instanceNumber)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#report-int-int-int-">report</a></span>(int&nbsp;resource,
      int&nbsp;instanceNumber,
      int&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#report-int-int-int-java.lang.String-">report</a></span>(int&nbsp;resource,
      int&nbsp;instanceNumber,
      int&nbsp;context,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feature)</code>
<div class="block">Report the usage of a resource of interest.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#sendError-boolean-int-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-">sendError</a></span>(boolean&nbsp;isError,
         int&nbsp;errorCode,
         boolean&nbsp;isLVCode,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callStack,
         boolean&nbsp;printMsg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#setErrorData-java.lang.String-">setErrorData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#setJoystickOutputs-byte-int-short-short-">setJoystickOutputs</a></span>(byte&nbsp;joystickNum,
                  int&nbsp;outputs,
                  short&nbsp;leftRumble,
                  short&nbsp;rightRumble)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html#waitForDSData--">waitForDSData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.hal.<a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPort-byte-">getPort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kMaxJoystickAxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMaxJoystickAxes</h4>
<pre>public static&nbsp;int kMaxJoystickAxes</pre>
</li>
</ul>
<a name="kMaxJoystickPOVs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kMaxJoystickPOVs</h4>
<pre>public static&nbsp;int kMaxJoystickPOVs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HAL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAL</h4>
<pre>public&nbsp;HAL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForDSData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDSData</h4>
<pre>public static&nbsp;void&nbsp;waitForDSData()</pre>
</li>
</ul>
<a name="initialize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;int&nbsp;initialize(int&nbsp;mode)</pre>
</li>
</ul>
<a name="observeUserProgramStarting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramStarting</h4>
<pre>public static&nbsp;void&nbsp;observeUserProgramStarting()</pre>
</li>
</ul>
<a name="observeUserProgramDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramDisabled</h4>
<pre>public static&nbsp;void&nbsp;observeUserProgramDisabled()</pre>
</li>
</ul>
<a name="observeUserProgramAutonomous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramAutonomous</h4>
<pre>public static&nbsp;void&nbsp;observeUserProgramAutonomous()</pre>
</li>
</ul>
<a name="observeUserProgramTeleop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramTeleop</h4>
<pre>public static&nbsp;void&nbsp;observeUserProgramTeleop()</pre>
</li>
</ul>
<a name="observeUserProgramTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramTest</h4>
<pre>public static&nbsp;void&nbsp;observeUserProgramTest()</pre>
</li>
</ul>
<a name="report-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;void&nbsp;report(int&nbsp;resource,
                          int&nbsp;instanceNumber)</pre>
</li>
</ul>
<a name="report-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;void&nbsp;report(int&nbsp;resource,
                          int&nbsp;instanceNumber,
                          int&nbsp;context)</pre>
</li>
</ul>
<a name="report-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;int&nbsp;report(int&nbsp;resource,
                         int&nbsp;instanceNumber,
                         int&nbsp;context,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feature)</pre>
<div class="block">Report the usage of a resource of interest. <br>

 <p>Original signature: <code>uint32_t report(tResourceType, uint8_t, uint8_t, const
 char*)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - one of the values in the tResourceType above (max value 51). <br></dd>
<dd><code>instanceNumber</code> - an index that identifies the resource instance. <br></dd>
<dd><code>context</code> - an optional additional context number for some cases (such as module
                       number). Set to 0 to omit. <br></dd>
<dd><code>feature</code> - a string to be included describing features in use on a specific
                       resource. Setting the same resource more than once allows you to change
                       the feature string.</dd>
</dl>
</li>
</ul>
<a name="getControlWord-edu.wpi.first.wpilibj.hal.ControlWord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlWord</h4>
<pre>public static&nbsp;void&nbsp;getControlWord(<a href="../../../../../edu/wpi/first/wpilibj/hal/ControlWord.html" title="class in edu.wpi.first.wpilibj.hal">ControlWord</a>&nbsp;controlWord)</pre>
</li>
</ul>
<a name="getAllianceStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllianceStation</h4>
<pre>public static&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/hal/AllianceStationID.html" title="enum in edu.wpi.first.wpilibj.hal">AllianceStationID</a>&nbsp;getAllianceStation()</pre>
</li>
</ul>
<a name="getJoystickAxes-byte-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickAxes</h4>
<pre>public static&nbsp;short&nbsp;getJoystickAxes(byte&nbsp;joystickNum,
                                    float[]&nbsp;axesArray)</pre>
</li>
</ul>
<a name="getJoystickPOVs-byte-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickPOVs</h4>
<pre>public static&nbsp;short&nbsp;getJoystickPOVs(byte&nbsp;joystickNum,
                                    short[]&nbsp;povsArray)</pre>
</li>
</ul>
<a name="getJoystickButtons-byte-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickButtons</h4>
<pre>public static&nbsp;int&nbsp;getJoystickButtons(byte&nbsp;joystickNum,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;count)</pre>
</li>
</ul>
<a name="setJoystickOutputs-byte-int-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickOutputs</h4>
<pre>public static&nbsp;int&nbsp;setJoystickOutputs(byte&nbsp;joystickNum,
                                     int&nbsp;outputs,
                                     short&nbsp;leftRumble,
                                     short&nbsp;rightRumble)</pre>
</li>
</ul>
<a name="getJoystickIsXbox-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickIsXbox</h4>
<pre>public static&nbsp;int&nbsp;getJoystickIsXbox(byte&nbsp;joystickNum)</pre>
</li>
</ul>
<a name="getJoystickType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickType</h4>
<pre>public static&nbsp;int&nbsp;getJoystickType(byte&nbsp;joystickNum)</pre>
</li>
</ul>
<a name="getJoystickName-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJoystickName(byte&nbsp;joystickNum)</pre>
</li>
</ul>
<a name="getJoystickAxisType-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickAxisType</h4>
<pre>public static&nbsp;int&nbsp;getJoystickAxisType(byte&nbsp;joystickNum,
                                      byte&nbsp;axis)</pre>
</li>
</ul>
<a name="getMatchTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchTime</h4>
<pre>public static&nbsp;double&nbsp;getMatchTime()</pre>
</li>
</ul>
<a name="getSystemActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemActive</h4>
<pre>public static&nbsp;boolean&nbsp;getSystemActive()</pre>
</li>
</ul>
<a name="getBrownedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrownedOut</h4>
<pre>public static&nbsp;boolean&nbsp;getBrownedOut()</pre>
</li>
</ul>
<a name="setErrorData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorData</h4>
<pre>public static&nbsp;int&nbsp;setErrorData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
</li>
</ul>
<a name="sendError-boolean-int-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendError</h4>
<pre>public static&nbsp;int&nbsp;sendError(boolean&nbsp;isError,
                            int&nbsp;errorCode,
                            boolean&nbsp;isLVCode,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callStack,
                            boolean&nbsp;printMsg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.tTargetClass.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/HALUtil.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/HAL.html" target="_top">Frames</a></li>
<li><a href="HAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
