<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>JNIWrapper (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JNIWrapper (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/InterruptJNI.InterruptJNIHandlerFunction.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/NotifierJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/JNIWrapper.html" target="_top">Frames</a></li>
<li><a href="JNIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Class JNIWrapper" class="title">Class JNIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.hal.JNIWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/hal/AccelerometerJNI.html" title="class in edu.wpi.first.wpilibj.hal">AccelerometerJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogGyroJNI.html" title="class in edu.wpi.first.wpilibj.hal">AnalogGyroJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html" title="class in edu.wpi.first.wpilibj.hal">AnalogJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/can/CANJNI.html" title="class in edu.wpi.first.wpilibj.can">CANJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/CompressorJNI.html" title="class in edu.wpi.first.wpilibj.hal">CompressorJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/ConstantsJNI.html" title="class in edu.wpi.first.wpilibj.hal">ConstantsJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/CounterJNI.html" title="class in edu.wpi.first.wpilibj.hal">CounterJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DigitalGlitchFilterJNI.html" title="class in edu.wpi.first.wpilibj.hal">DigitalGlitchFilterJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html" title="class in edu.wpi.first.wpilibj.hal">DIOJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/EncoderJNI.html" title="class in edu.wpi.first.wpilibj.hal">EncoderJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/FRCNetComm.html" title="class in edu.wpi.first.wpilibj.hal">FRCNetComm</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/HAL.html" title="class in edu.wpi.first.wpilibj.hal">HAL</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/HALUtil.html" title="class in edu.wpi.first.wpilibj.hal">HALUtil</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/I2CJNI.html" title="class in edu.wpi.first.wpilibj.hal">I2CJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/InterruptJNI.html" title="class in edu.wpi.first.wpilibj.hal">InterruptJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/NotifierJNI.html" title="class in edu.wpi.first.wpilibj.hal">NotifierJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html" title="class in edu.wpi.first.wpilibj.hal">OSSerialPortJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/PDPJNI.html" title="class in edu.wpi.first.wpilibj.hal">PDPJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html" title="class in edu.wpi.first.wpilibj.hal">PortsJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/PowerJNI.html" title="class in edu.wpi.first.wpilibj.hal">PowerJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/SerialPortJNI.html" title="class in edu.wpi.first.wpilibj.hal">SerialPortJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/SolenoidJNI.html" title="class in edu.wpi.first.wpilibj.hal">SolenoidJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html" title="class in edu.wpi.first.wpilibj.hal">SPIJNI</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/ThreadsJNI.html" title="class in edu.wpi.first.wpilibj.hal">ThreadsJNI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JNIWrapper</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for all JNI wrappers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#JNIWrapper--">JNIWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPort-byte-">getPort</a></span>(byte&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></span>(byte&nbsp;module,
                 byte&nbsp;channel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JNIWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNIWrapper</h4>
<pre>public&nbsp;JNIWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortWithModule-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortWithModule</h4>
<pre>public static&nbsp;int&nbsp;getPortWithModule(byte&nbsp;module,
                                    byte&nbsp;channel)</pre>
</li>
</ul>
<a name="getPort-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public static&nbsp;int&nbsp;getPort(byte&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/InterruptJNI.InterruptJNIHandlerFunction.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/NotifierJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/JNIWrapper.html" target="_top">Frames</a></li>
<li><a href="JNIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
