<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>OSSerialPortJNI (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSSerialPortJNI (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/NotifierJNI.NotifierJNIHandlerFunction.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/PDPJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html" target="_top">Frames</a></li>
<li><a href="OSSerialPortJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Class OSSerialPortJNI" class="title">Class OSSerialPortJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">edu.wpi.first.wpilibj.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.hal.OSSerialPortJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSSerialPortJNI</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#OSSerialPortJNI--">OSSerialPortJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialClear-byte-">serialClear</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialClose-byte-">serialClose</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialDisableTermination-byte-">serialDisableTermination</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialEnableTermination-byte-char-">serialEnableTermination</a></span>(byte&nbsp;port,
                       char&nbsp;terminator)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialFlush-byte-">serialFlush</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialGetBytesRecieved-byte-">serialGetBytesRecieved</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialInitializePort-byte-">serialInitializePort</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialRead-byte-java.nio.ByteBuffer-int-">serialRead</a></span>(byte&nbsp;port,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialSetBaudRate-byte-int-">serialSetBaudRate</a></span>(byte&nbsp;port,
                 int&nbsp;baud)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialSetDataBits-byte-byte-">serialSetDataBits</a></span>(byte&nbsp;port,
                 byte&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialSetFlowControl-byte-byte-">serialSetFlowControl</a></span>(byte&nbsp;port,
                    byte&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialSetParity-byte-byte-">serialSetParity</a></span>(byte&nbsp;port,
               byte&nbsp;parity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialSetReadBufferSize-byte-int-">serialSetReadBufferSize</a></span>(byte&nbsp;port,
                       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialSetStopBits-byte-byte-">serialSetStopBits</a></span>(byte&nbsp;port,
                 byte&nbsp;stopBits)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialSetTimeout-byte-double-">serialSetTimeout</a></span>(byte&nbsp;port,
                double&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialSetWriteBufferSize-byte-int-">serialSetWriteBufferSize</a></span>(byte&nbsp;port,
                        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialSetWriteMode-byte-byte-">serialSetWriteMode</a></span>(byte&nbsp;port,
                  byte&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html#serialWrite-byte-java.nio.ByteBuffer-int-">serialWrite</a></span>(byte&nbsp;port,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.hal.<a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPort-byte-">getPort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSSerialPortJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSSerialPortJNI</h4>
<pre>public&nbsp;OSSerialPortJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialInitializePort-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialInitializePort</h4>
<pre>public static&nbsp;void&nbsp;serialInitializePort(byte&nbsp;port)</pre>
</li>
</ul>
<a name="serialSetBaudRate-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetBaudRate</h4>
<pre>public static&nbsp;void&nbsp;serialSetBaudRate(byte&nbsp;port,
                                     int&nbsp;baud)</pre>
</li>
</ul>
<a name="serialSetDataBits-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetDataBits</h4>
<pre>public static&nbsp;void&nbsp;serialSetDataBits(byte&nbsp;port,
                                     byte&nbsp;bits)</pre>
</li>
</ul>
<a name="serialSetParity-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetParity</h4>
<pre>public static&nbsp;void&nbsp;serialSetParity(byte&nbsp;port,
                                   byte&nbsp;parity)</pre>
</li>
</ul>
<a name="serialSetStopBits-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetStopBits</h4>
<pre>public static&nbsp;void&nbsp;serialSetStopBits(byte&nbsp;port,
                                     byte&nbsp;stopBits)</pre>
</li>
</ul>
<a name="serialSetWriteMode-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetWriteMode</h4>
<pre>public static&nbsp;void&nbsp;serialSetWriteMode(byte&nbsp;port,
                                      byte&nbsp;mode)</pre>
</li>
</ul>
<a name="serialSetFlowControl-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetFlowControl</h4>
<pre>public static&nbsp;void&nbsp;serialSetFlowControl(byte&nbsp;port,
                                        byte&nbsp;flow)</pre>
</li>
</ul>
<a name="serialSetTimeout-byte-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetTimeout</h4>
<pre>public static&nbsp;void&nbsp;serialSetTimeout(byte&nbsp;port,
                                    double&nbsp;timeout)</pre>
</li>
</ul>
<a name="serialEnableTermination-byte-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialEnableTermination</h4>
<pre>public static&nbsp;void&nbsp;serialEnableTermination(byte&nbsp;port,
                                           char&nbsp;terminator)</pre>
</li>
</ul>
<a name="serialDisableTermination-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialDisableTermination</h4>
<pre>public static&nbsp;void&nbsp;serialDisableTermination(byte&nbsp;port)</pre>
</li>
</ul>
<a name="serialSetReadBufferSize-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetReadBufferSize</h4>
<pre>public static&nbsp;void&nbsp;serialSetReadBufferSize(byte&nbsp;port,
                                           int&nbsp;size)</pre>
</li>
</ul>
<a name="serialSetWriteBufferSize-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetWriteBufferSize</h4>
<pre>public static&nbsp;void&nbsp;serialSetWriteBufferSize(byte&nbsp;port,
                                            int&nbsp;size)</pre>
</li>
</ul>
<a name="serialGetBytesRecieved-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialGetBytesRecieved</h4>
<pre>public static&nbsp;int&nbsp;serialGetBytesRecieved(byte&nbsp;port)</pre>
</li>
</ul>
<a name="serialRead-byte-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialRead</h4>
<pre>public static&nbsp;int&nbsp;serialRead(byte&nbsp;port,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
                             int&nbsp;count)</pre>
</li>
</ul>
<a name="serialWrite-byte-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialWrite</h4>
<pre>public static&nbsp;int&nbsp;serialWrite(byte&nbsp;port,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
                              int&nbsp;count)</pre>
</li>
</ul>
<a name="serialFlush-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialFlush</h4>
<pre>public static&nbsp;void&nbsp;serialFlush(byte&nbsp;port)</pre>
</li>
</ul>
<a name="serialClear-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialClear</h4>
<pre>public static&nbsp;void&nbsp;serialClear(byte&nbsp;port)</pre>
</li>
</ul>
<a name="serialClose-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialClose</h4>
<pre>public static&nbsp;void&nbsp;serialClose(byte&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/NotifierJNI.NotifierJNIHandlerFunction.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/PDPJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/OSSerialPortJNI.html" target="_top">Frames</a></li>
<li><a href="OSSerialPortJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
