<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>PortsJNI (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortsJNI (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/PDPJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/PowerJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/PortsJNI.html" target="_top">Frames</a></li>
<li><a href="PortsJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Class PortsJNI" class="title">Class PortsJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">edu.wpi.first.wpilibj.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.hal.PortsJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortsJNI</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#PortsJNI--">PortsJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumAccumulators--">getNumAccumulators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumAnalogInputs--">getNumAnalogInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumAnalogOutputs--">getNumAnalogOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumAnalogTriggers--">getNumAnalogTriggers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumCounters--">getNumCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumDigitalChannels--">getNumDigitalChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumDigitalHeaders--">getNumDigitalHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumDigitalPWMOutputs--">getNumDigitalPWMOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumEncoders--">getNumEncoders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumInterrupts--">getNumInterrupts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumPCMModules--">getNumPCMModules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumPDPChannels--">getNumPDPChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumPDPModules--">getNumPDPModules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumPWMChannels--">getNumPWMChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumPWMHeaders--">getNumPWMHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumRelayChannels--">getNumRelayChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumRelayHeaders--">getNumRelayHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/PortsJNI.html#getNumSolenoidChannels--">getNumSolenoidChannels</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.hal.<a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPort-byte-">getPort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortsJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortsJNI</h4>
<pre>public&nbsp;PortsJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumAccumulators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAccumulators</h4>
<pre>public static&nbsp;int&nbsp;getNumAccumulators()</pre>
</li>
</ul>
<a name="getNumAnalogTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAnalogTriggers</h4>
<pre>public static&nbsp;int&nbsp;getNumAnalogTriggers()</pre>
</li>
</ul>
<a name="getNumAnalogInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAnalogInputs</h4>
<pre>public static&nbsp;int&nbsp;getNumAnalogInputs()</pre>
</li>
</ul>
<a name="getNumAnalogOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAnalogOutputs</h4>
<pre>public static&nbsp;int&nbsp;getNumAnalogOutputs()</pre>
</li>
</ul>
<a name="getNumCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCounters</h4>
<pre>public static&nbsp;int&nbsp;getNumCounters()</pre>
</li>
</ul>
<a name="getNumDigitalHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDigitalHeaders</h4>
<pre>public static&nbsp;int&nbsp;getNumDigitalHeaders()</pre>
</li>
</ul>
<a name="getNumPWMHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPWMHeaders</h4>
<pre>public static&nbsp;int&nbsp;getNumPWMHeaders()</pre>
</li>
</ul>
<a name="getNumDigitalChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDigitalChannels</h4>
<pre>public static&nbsp;int&nbsp;getNumDigitalChannels()</pre>
</li>
</ul>
<a name="getNumPWMChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPWMChannels</h4>
<pre>public static&nbsp;int&nbsp;getNumPWMChannels()</pre>
</li>
</ul>
<a name="getNumDigitalPWMOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDigitalPWMOutputs</h4>
<pre>public static&nbsp;int&nbsp;getNumDigitalPWMOutputs()</pre>
</li>
</ul>
<a name="getNumEncoders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEncoders</h4>
<pre>public static&nbsp;int&nbsp;getNumEncoders()</pre>
</li>
</ul>
<a name="getNumInterrupts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInterrupts</h4>
<pre>public static&nbsp;int&nbsp;getNumInterrupts()</pre>
</li>
</ul>
<a name="getNumRelayChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRelayChannels</h4>
<pre>public static&nbsp;int&nbsp;getNumRelayChannels()</pre>
</li>
</ul>
<a name="getNumRelayHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRelayHeaders</h4>
<pre>public static&nbsp;int&nbsp;getNumRelayHeaders()</pre>
</li>
</ul>
<a name="getNumPCMModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPCMModules</h4>
<pre>public static&nbsp;int&nbsp;getNumPCMModules()</pre>
</li>
</ul>
<a name="getNumSolenoidChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSolenoidChannels</h4>
<pre>public static&nbsp;int&nbsp;getNumSolenoidChannels()</pre>
</li>
</ul>
<a name="getNumPDPModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPDPModules</h4>
<pre>public static&nbsp;int&nbsp;getNumPDPModules()</pre>
</li>
</ul>
<a name="getNumPDPChannels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumPDPChannels</h4>
<pre>public static&nbsp;int&nbsp;getNumPDPChannels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/PDPJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/PowerJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/PortsJNI.html" target="_top">Frames</a></li>
<li><a href="PortsJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
