<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>RelayJNI (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelayJNI (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/PWMJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/SerialPortJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/RelayJNI.html" target="_top">Frames</a></li>
<li><a href="RelayJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Class RelayJNI" class="title">Class RelayJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">edu.wpi.first.wpilibj.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html" title="class in edu.wpi.first.wpilibj.hal">edu.wpi.first.wpilibj.hal.DIOJNI</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.hal.RelayJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RelayJNI</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html" title="class in edu.wpi.first.wpilibj.hal">DIOJNI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/RelayJNI.html#RelayJNI--">RelayJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/RelayJNI.html#checkRelayChannel-int-">checkRelayChannel</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/RelayJNI.html#freeRelayPort-int-">freeRelayPort</a></span>(int&nbsp;relayPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/RelayJNI.html#getRelay-int-">getRelay</a></span>(int&nbsp;relayPortHandle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/RelayJNI.html#initializeRelayPort-int-boolean-">initializeRelayPort</a></span>(int&nbsp;halPortHandle,
                   boolean&nbsp;forward)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/RelayJNI.html#setRelay-int-boolean-">setRelay</a></span>(int&nbsp;relayPortHandle,
        boolean&nbsp;on)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.hal.DIOJNI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.hal.<a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html" title="class in edu.wpi.first.wpilibj.hal">DIOJNI</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#allocateDigitalPWM--">allocateDigitalPWM</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#checkDIOChannel-int-">checkDIOChannel</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#freeDigitalPWM-int-">freeDigitalPWM</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#freeDIOPort-int-">freeDIOPort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#getDIO-int-">getDIO</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#getDIODirection-int-">getDIODirection</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#getLoopTiming--">getLoopTiming</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#initializeDIOPort-int-boolean-">initializeDIOPort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#isAnyPulsing--">isAnyPulsing</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#isPulsing-int-">isPulsing</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#pulse-int-double-">pulse</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#setDigitalPWMDutyCycle-int-double-">setDigitalPWMDutyCycle</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#setDigitalPWMOutputChannel-int-int-">setDigitalPWMOutputChannel</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#setDigitalPWMRate-double-">setDigitalPWMRate</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/DIOJNI.html#setDIO-int-short-">setDIO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.hal.<a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPort-byte-">getPort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelayJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelayJNI</h4>
<pre>public&nbsp;RelayJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeRelayPort-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRelayPort</h4>
<pre>public static&nbsp;int&nbsp;initializeRelayPort(int&nbsp;halPortHandle,
                                      boolean&nbsp;forward)</pre>
</li>
</ul>
<a name="freeRelayPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeRelayPort</h4>
<pre>public static&nbsp;void&nbsp;freeRelayPort(int&nbsp;relayPortHandle)</pre>
</li>
</ul>
<a name="checkRelayChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRelayChannel</h4>
<pre>public static&nbsp;boolean&nbsp;checkRelayChannel(int&nbsp;channel)</pre>
</li>
</ul>
<a name="setRelay-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelay</h4>
<pre>public static&nbsp;void&nbsp;setRelay(int&nbsp;relayPortHandle,
                            boolean&nbsp;on)</pre>
</li>
</ul>
<a name="getRelay-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelay</h4>
<pre>public static&nbsp;boolean&nbsp;getRelay(int&nbsp;relayPortHandle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/PWMJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/SerialPortJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/RelayJNI.html" target="_top">Frames</a></li>
<li><a href="RelayJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
