<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 21 05:12:17 EST 2017 -->
<title>SPIJNI (wpilibj API)</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPIJNI (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/SolenoidJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/ThreadsJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/SPIJNI.html" target="_top">Frames</a></li>
<li><a href="SPIJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Class SPIJNI" class="title">Class SPIJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">edu.wpi.first.wpilibj.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.hal.SPIJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPIJNI</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#SPIJNI--">SPIJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiClose-byte-">spiClose</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiFreeAccumulator-byte-">spiFreeAccumulator</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiGetAccumulatorAverage-byte-">spiGetAccumulatorAverage</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiGetAccumulatorCount-byte-">spiGetAccumulatorCount</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiGetAccumulatorLastValue-byte-">spiGetAccumulatorLastValue</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiGetAccumulatorOutput-byte-java.nio.LongBuffer-java.nio.LongBuffer-">spiGetAccumulatorOutput</a></span>(byte&nbsp;port,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;value,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiGetAccumulatorValue-byte-">spiGetAccumulatorValue</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiInitAccumulator-byte-int-int-byte-int-int-byte-byte-boolean-boolean-">spiInitAccumulator</a></span>(byte&nbsp;port,
                  int&nbsp;period,
                  int&nbsp;cmd,
                  byte&nbsp;xferSize,
                  int&nbsp;validMask,
                  int&nbsp;validValue,
                  byte&nbsp;dataShift,
                  byte&nbsp;dataSize,
                  boolean&nbsp;isSigned,
                  boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiInitialize-byte-">spiInitialize</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiRead-byte-java.nio.ByteBuffer-byte-">spiRead</a></span>(byte&nbsp;port,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataReceived,
       byte&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiResetAccumulator-byte-">spiResetAccumulator</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiSetAccumulatorCenter-byte-int-">spiSetAccumulatorCenter</a></span>(byte&nbsp;port,
                       int&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiSetAccumulatorDeadband-byte-int-">spiSetAccumulatorDeadband</a></span>(byte&nbsp;port,
                         int&nbsp;deadband)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiSetChipSelectActiveHigh-byte-">spiSetChipSelectActiveHigh</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiSetChipSelectActiveLow-byte-">spiSetChipSelectActiveLow</a></span>(byte&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiSetOpts-byte-int-int-int-">spiSetOpts</a></span>(byte&nbsp;port,
          int&nbsp;msbFirst,
          int&nbsp;sampleOnTrailing,
          int&nbsp;clkIdleHigh)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiSetSpeed-byte-int-">spiSetSpeed</a></span>(byte&nbsp;port,
           int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiTransaction-byte-java.nio.ByteBuffer-java.nio.ByteBuffer-byte-">spiTransaction</a></span>(byte&nbsp;port,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataToSend,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataReceived,
              byte&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/SPIJNI.html#spiWrite-byte-java.nio.ByteBuffer-byte-">spiWrite</a></span>(byte&nbsp;port,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataToSend,
        byte&nbsp;sendSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.hal.<a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPort-byte-">getPort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPIJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPIJNI</h4>
<pre>public&nbsp;SPIJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spiInitialize-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiInitialize</h4>
<pre>public static&nbsp;void&nbsp;spiInitialize(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiTransaction-byte-java.nio.ByteBuffer-java.nio.ByteBuffer-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiTransaction</h4>
<pre>public static&nbsp;int&nbsp;spiTransaction(byte&nbsp;port,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataToSend,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataReceived,
                                 byte&nbsp;size)</pre>
</li>
</ul>
<a name="spiWrite-byte-java.nio.ByteBuffer-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiWrite</h4>
<pre>public static&nbsp;int&nbsp;spiWrite(byte&nbsp;port,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataToSend,
                           byte&nbsp;sendSize)</pre>
</li>
</ul>
<a name="spiRead-byte-java.nio.ByteBuffer-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiRead</h4>
<pre>public static&nbsp;int&nbsp;spiRead(byte&nbsp;port,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataReceived,
                          byte&nbsp;size)</pre>
</li>
</ul>
<a name="spiClose-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiClose</h4>
<pre>public static&nbsp;void&nbsp;spiClose(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiSetSpeed-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetSpeed</h4>
<pre>public static&nbsp;void&nbsp;spiSetSpeed(byte&nbsp;port,
                               int&nbsp;speed)</pre>
</li>
</ul>
<a name="spiSetOpts-byte-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetOpts</h4>
<pre>public static&nbsp;void&nbsp;spiSetOpts(byte&nbsp;port,
                              int&nbsp;msbFirst,
                              int&nbsp;sampleOnTrailing,
                              int&nbsp;clkIdleHigh)</pre>
</li>
</ul>
<a name="spiSetChipSelectActiveHigh-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetChipSelectActiveHigh</h4>
<pre>public static&nbsp;void&nbsp;spiSetChipSelectActiveHigh(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiSetChipSelectActiveLow-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetChipSelectActiveLow</h4>
<pre>public static&nbsp;void&nbsp;spiSetChipSelectActiveLow(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiInitAccumulator-byte-int-int-byte-int-int-byte-byte-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiInitAccumulator</h4>
<pre>public static&nbsp;void&nbsp;spiInitAccumulator(byte&nbsp;port,
                                      int&nbsp;period,
                                      int&nbsp;cmd,
                                      byte&nbsp;xferSize,
                                      int&nbsp;validMask,
                                      int&nbsp;validValue,
                                      byte&nbsp;dataShift,
                                      byte&nbsp;dataSize,
                                      boolean&nbsp;isSigned,
                                      boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="spiFreeAccumulator-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiFreeAccumulator</h4>
<pre>public static&nbsp;void&nbsp;spiFreeAccumulator(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiResetAccumulator-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiResetAccumulator</h4>
<pre>public static&nbsp;void&nbsp;spiResetAccumulator(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiSetAccumulatorCenter-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetAccumulatorCenter</h4>
<pre>public static&nbsp;void&nbsp;spiSetAccumulatorCenter(byte&nbsp;port,
                                           int&nbsp;center)</pre>
</li>
</ul>
<a name="spiSetAccumulatorDeadband-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetAccumulatorDeadband</h4>
<pre>public static&nbsp;void&nbsp;spiSetAccumulatorDeadband(byte&nbsp;port,
                                             int&nbsp;deadband)</pre>
</li>
</ul>
<a name="spiGetAccumulatorLastValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiGetAccumulatorLastValue</h4>
<pre>public static&nbsp;int&nbsp;spiGetAccumulatorLastValue(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiGetAccumulatorValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiGetAccumulatorValue</h4>
<pre>public static&nbsp;long&nbsp;spiGetAccumulatorValue(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiGetAccumulatorCount-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiGetAccumulatorCount</h4>
<pre>public static&nbsp;int&nbsp;spiGetAccumulatorCount(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiGetAccumulatorAverage-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiGetAccumulatorAverage</h4>
<pre>public static&nbsp;double&nbsp;spiGetAccumulatorAverage(byte&nbsp;port)</pre>
</li>
</ul>
<a name="spiGetAccumulatorOutput-byte-java.nio.LongBuffer-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spiGetAccumulatorOutput</h4>
<pre>public static&nbsp;void&nbsp;spiGetAccumulatorOutput(byte&nbsp;port,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;value,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;count)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/SolenoidJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/ThreadsJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/SPIJNI.html" target="_top">Frames</a></li>
<li><a href="SPIJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
